<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A19204">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The wofull complaint, and lamentable death of a forsaken louer to a pleasant new tune.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A19204 of text S3389 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 5611.7). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A19204</idno>
    <idno type="STC">STC 5611.7</idno>
    <idno type="STC">ESTC S3389</idno>
    <idno type="EEBO-CITATION">33143400</idno>
    <idno type="OCLC">ocm 33143400</idno>
    <idno type="VID">28448</idno>
    <idno type="PROQUESTGOID">2248549284</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A19204)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28448)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1873:20)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The wofull complaint, and lamentable death of a forsaken louer to a pleasant new tune.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>For Henry Gosson,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[ca. 1625]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication from STC (2nd ed.).</note>
      <note>Right half of sheet contains: The second part, to the same tune.</note>
      <note>Contains two illustrations.</note>
      <note>Imperfect: faded.</note>
      <note>Reproduction of original in: Pepys Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The wofull complaint, and lamentable death of a forsaken louer. To a pleasant new tune.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1625</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1258</ep:wordCount>
    <ep:defectiveTokenCount>8</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>63.59</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 63.59 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2002-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2002-10</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2002-11</date><label>Chris Scherer</label>
        Sampled and proofread
      </change>
   <change><date>2002-11</date><label>Chris Scherer</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2002-12</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A19204-t">
  <body xml:id="A19204-e0">
   <div type="song" xml:id="A19204-e10">
    <pb facs="tcp:28448:1" rend="simple:additions" xml:id="A19204-001-a"/>
    <head xml:id="A19204-e20">
     <w lemma="the" pos="d" xml:id="A19204-001-a-0010">The</w>
     <w lemma="woeful" pos="j" reg="woeful" xml:id="A19204-001-a-0020">wofull</w>
     <w lemma="complaint" pos="n1" xml:id="A19204-001-a-0030">complaint</w>
     <pc xml:id="A19204-001-a-0040">,</pc>
     <w lemma="and" pos="cc" xml:id="A19204-001-a-0050">and</w>
     <w lemma="lamentable" pos="j" xml:id="A19204-001-a-0060">lamentable</w>
     <w lemma="death" pos="n1" xml:id="A19204-001-a-0070">death</w>
     <w lemma="of" pos="acp" xml:id="A19204-001-a-0080">of</w>
     <w lemma="a" pos="d" xml:id="A19204-001-a-0090">a</w>
     <w lemma="forsake" pos="j-vn" xml:id="A19204-001-a-0100">forsaken</w>
     <w lemma="lover" pos="n1" reg="Lover" xml:id="A19204-001-a-0110">Louer</w>
     <pc unit="sentence" xml:id="A19204-001-a-0120">.</pc>
     <w lemma="to" pos="prt" xml:id="A19204-001-a-0130">To</w>
     <w lemma="a" pos="d" xml:id="A19204-001-a-0140">a</w>
     <w lemma="pleasant" pos="j" xml:id="A19204-001-a-0150">pleasant</w>
     <w lemma="new" pos="j" xml:id="A19204-001-a-0160">new</w>
     <w lemma="tune" pos="n1" xml:id="A19204-001-a-0170">tune</w>
     <pc unit="sentence" xml:id="A19204-001-a-0180">.</pc>
    </head>
    <lg xml:id="A19204-e30">
     <l xml:id="A19204-e40">
      <figure xml:id="A19204-e50"/>
     </l>
     <l xml:id="A19204-e60">
      <w lemma="down" pos="acp" reg="Down" xml:id="A19204-001-a-0190">DOwne</w>
      <w lemma="by" pos="acp" xml:id="A19204-001-a-0200">by</w>
      <w lemma="a" pos="d" xml:id="A19204-001-a-0210">a</w>
      <w lemma="forest" pos="n1" reg="forest" xml:id="A19204-001-a-0220">forrest</w>
      <w lemma="where" pos="crq" xml:id="A19204-001-a-0230">where</w>
      <w lemma="as" pos="acp" xml:id="A19204-001-a-0240">as</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-0250">I</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-0260">did</w>
      <w lemma="pass" pos="vvi" reg="pass" xml:id="A19204-001-a-0270">passe</w>
      <pc xml:id="A19204-001-a-0280">,</pc>
     </l>
     <l xml:id="A19204-e70">
      <w lemma="to" pos="prt" xml:id="A19204-001-a-0290">to</w>
      <w lemma="see" pos="vvi" xml:id="A19204-001-a-0300">see</w>
      <w lemma="what" pos="crq" xml:id="A19204-001-a-0310">what</w>
      <w lemma="sport" pos="n1" xml:id="A19204-001-a-0320">sport</w>
      <w lemma="abroad" pos="av" xml:id="A19204-001-a-0330">abroad</w>
      <w lemma="there" pos="av" xml:id="A19204-001-a-0340">there</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-a-0350">was</w>
      <pc xml:id="A19204-001-a-0360">,</pc>
     </l>
     <l xml:id="A19204-e80">
      <w lemma="walk" pos="vvg" xml:id="A19204-001-a-0370">Walking</w>
      <w lemma="by" pos="acp" xml:id="A19204-001-a-0380">by</w>
      <w lemma="a" pos="d" xml:id="A19204-001-a-0390">a</w>
      <w lemma="pleasant" pos="j" xml:id="A19204-001-a-0400">pleasant</w>
      <w lemma="spring" pos="n1" xml:id="A19204-001-a-0410">spring</w>
      <pc xml:id="A19204-001-a-0420">,</pc>
     </l>
     <l xml:id="A19204-e90">
      <w lemma="the" pos="d" xml:id="A19204-001-a-0430">the</w>
      <w lemma="bird" pos="n2" xml:id="A19204-001-a-0440">Birds</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-a-0450">in</w>
      <w lemma="sundry" pos="j" xml:id="A19204-001-a-0460">sundry</w>
      <w lemma="note" pos="n2" xml:id="A19204-001-a-0470">notes</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-0480">did</w>
      <w lemma="sing" pos="vvi" xml:id="A19204-001-a-0490">sing</w>
      <pc unit="sentence" xml:id="A19204-001-a-0500">.</pc>
     </l>
     <l xml:id="A19204-e100">
      <w lemma="long" pos="av-j" xml:id="A19204-001-a-0510">Long</w>
      <w lemma="time" pos="n1" xml:id="A19204-001-a-0520">time</w>
      <w lemma="wander" pos="vvg" reg="wand'ring" xml:id="A19204-001-a-0530">wandring</w>
      <w lemma="here" pos="av" xml:id="A19204-001-a-0540">here</w>
      <w lemma="and" pos="cc" xml:id="A19204-001-a-0550">and</w>
      <w lemma="there" pos="av" xml:id="A19204-001-a-0560">there</w>
      <pc xml:id="A19204-001-a-0570">,</pc>
     </l>
     <l xml:id="A19204-e110">
      <w lemma="to" pos="prt" xml:id="A19204-001-a-0580">to</w>
      <w lemma="see" pos="vvi" reg="see" xml:id="A19204-001-a-0590">sée</w>
      <w lemma="what" pos="crq" xml:id="A19204-001-a-0600">what</w>
      <w lemma="sport" pos="n2" xml:id="A19204-001-a-0610">sports</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-a-0620">in</w>
      <w lemma="forest" pos="n2" reg="forests" xml:id="A19204-001-a-0630">forrests</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-a-0640">were</w>
      <pc xml:id="A19204-001-a-0650">,</pc>
     </l>
     <l xml:id="A19204-e120">
      <w lemma="at" pos="acp" xml:id="A19204-001-a-0660">At</w>
      <w lemma="length" pos="n1" xml:id="A19204-001-a-0670">length</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-0680">I</w>
      <w lemma="hear" pos="vvd" xml:id="A19204-001-a-0690">heard</w>
      <w lemma="one" pos="pi" xml:id="A19204-001-a-0700">one</w>
      <w lemma="make" pos="vvi" xml:id="A19204-001-a-0710">make</w>
      <w lemma="great" pos="j" xml:id="A19204-001-a-0720">great</w>
      <w lemma="moan" pos="n1" reg="moan" xml:id="A19204-001-a-0730">mone</w>
      <pc xml:id="A19204-001-a-0740">,</pc>
     </l>
     <l xml:id="A19204-e130">
      <w lemma="say" pos="vvg" xml:id="A19204-001-a-0750">saying</w>
      <pc xml:id="A19204-001-a-0760">,</pc>
      <w lemma="from" pos="acp" xml:id="A19204-001-a-0770">From</w>
      <w lemma="i" pos="pno" xml:id="A19204-001-a-0780">me</w>
      <w lemma="all" pos="d" xml:id="A19204-001-a-0790">all</w>
      <w lemma="joy" pos="n2" reg="joys" xml:id="A19204-001-a-0800">ioyes</w>
      <w lemma="be" pos="vvb" xml:id="A19204-001-a-0810">are</w>
      <w lemma="go" pos="vvn" xml:id="A19204-001-a-0820">gone</w>
      <pc unit="sentence" xml:id="A19204-001-a-0830">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e140">
     <l xml:id="A19204-e150">
      <w lemma="i" pos="pns" xml:id="A19204-001-a-0840">I</w>
      <w lemma="give" pos="vvd" reg="gave" xml:id="A19204-001-a-0850">gaue</w>
      <w lemma="good" pos="j" xml:id="A19204-001-a-0860">good</w>
      <w lemma="heed" pos="n1" reg="heed" xml:id="A19204-001-a-0870">héed</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A19204-001-a-0880">vnto</w>
      <w lemma="the" pos="d" xml:id="A19204-001-a-0890">the</w>
      <w lemma="same" pos="d" xml:id="A19204-001-a-0900">same</w>
      <pc xml:id="A19204-001-a-0910">,</pc>
     </l>
     <l xml:id="A19204-e160">
      <w lemma="muse" pos="vvg" xml:id="A19204-001-a-0920">musing</w>
      <w lemma="from" pos="acp" xml:id="A19204-001-a-0930">from</w>
      <w lemma="whence" pos="crq" xml:id="A19204-001-a-0940">whence</w>
      <w lemma="this" pos="d" xml:id="A19204-001-a-0950">this</w>
      <w lemma="echo" pos="n1" reg="Echo" xml:id="A19204-001-a-0960">Eccho</w>
      <w lemma="come" pos="vvd" xml:id="A19204-001-a-0970">came</w>
      <pc xml:id="A19204-001-a-0980">:</pc>
     </l>
     <l xml:id="A19204-e170">
      <w lemma="but" pos="acp" xml:id="A19204-001-a-0990">But</w>
      <w lemma="by" pos="acp" xml:id="A19204-001-a-1000">by</w>
      <w lemma="no" pos="dx" xml:id="A19204-001-a-1010">no</w>
      <w lemma="mean" pos="n2" reg="means" xml:id="A19204-001-a-1020">meanes</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-1030">I</w>
      <w lemma="can" pos="vmd" xml:id="A19204-001-a-1040">could</w>
      <w lemma="devise" pos="vvi" reg="devose" xml:id="A19204-001-a-1050">deuise</w>
      <pc xml:id="A19204-001-a-1060">,</pc>
     </l>
     <l xml:id="A19204-e180">
      <w lemma="from" pos="acp" xml:id="A19204-001-a-1070">from</w>
      <w lemma="whence" pos="crq" xml:id="A19204-001-a-1080">whence</w>
      <w lemma="this" pos="d" xml:id="A19204-001-a-1090">this</w>
      <w lemma="sorrowful" pos="j" reg="sorrowful" xml:id="A19204-001-a-1100">sorrowfull</w>
      <w lemma="sound" pos="n1" xml:id="A19204-001-a-1110">sound</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-1120">did</w>
      <w lemma="rise" pos="vvi" xml:id="A19204-001-a-1130">rise</w>
      <pc xml:id="A19204-001-a-1140">,</pc>
     </l>
     <l xml:id="A19204-e190">
      <w lemma="but" pos="acp" xml:id="A19204-001-a-1150">But</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-a-1160">in</w>
      <w lemma="that" pos="d" xml:id="A19204-001-a-1170">that</w>
      <w lemma="place" pos="n1" xml:id="A19204-001-a-1180">place</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-1190">did</w>
      <w lemma="still" pos="av" xml:id="A19204-001-a-1200">still</w>
      <w lemma="remain" pos="vvi" reg="remain" xml:id="A19204-001-a-1210">remaine</w>
      <pc xml:id="A19204-001-a-1220">,</pc>
     </l>
     <l xml:id="A19204-e200">
      <w lemma="until" pos="acp" reg="until" xml:id="A19204-001-a-1230">vntill</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-1240">I</w>
      <w lemma="hear" pos="vvd" xml:id="A19204-001-a-1250">heard</w>
      <w lemma="it" pos="pn" xml:id="A19204-001-a-1260">it</w>
      <w lemma="once" pos="acp" xml:id="A19204-001-a-1270">once</w>
      <w lemma="again" pos="av" reg="again" xml:id="A19204-001-a-1280">againe</w>
      <pc unit="sentence" xml:id="A19204-001-a-1290">.</pc>
     </l>
     <l xml:id="A19204-e210">
      <w lemma="then" pos="av" xml:id="A19204-001-a-1300">Then</w>
      <w lemma="present" pos="av-j" xml:id="A19204-001-a-1310">presently</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-1320">I</w>
      <w lemma="hear" pos="vvd" xml:id="A19204-001-a-1330">heard</w>
      <w lemma="one" pos="pi" xml:id="A19204-001-a-1340">one</w>
      <w lemma="say" pos="vvi" xml:id="A19204-001-a-1350">say</w>
      <pc xml:id="A19204-001-a-1360">,</pc>
     </l>
     <l xml:id="A19204-e220">
      <w lemma="o" pos="uh" xml:id="A19204-001-a-1370">O</w>
      <w lemma="death" pos="n1" xml:id="A19204-001-a-1380">death</w>
      <pc xml:id="A19204-001-a-1390">,</pc>
      <w lemma="come" pos="vvb" xml:id="A19204-001-a-1400">come</w>
      <w lemma="take" pos="vvb" xml:id="A19204-001-a-1410">take</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-1420">my</w>
      <w lemma="life" pos="n1" xml:id="A19204-001-a-1430">life</w>
      <w lemma="away" pos="av" xml:id="A19204-001-a-1440">away</w>
      <pc unit="sentence" xml:id="A19204-001-a-1450">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e230">
     <l xml:id="A19204-e240">
      <w lemma="i" pos="pns" xml:id="A19204-001-a-1460">I</w>
      <w lemma="look" pos="vvd" xml:id="A19204-001-a-1470">looked</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A19204-001-a-1480">downe</w>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A19204-001-a-1490">vpon</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-1500">my</w>
      <w lemma="right" pos="j" xml:id="A19204-001-a-1510">right</w>
      <w lemma="hand" pos="n1" xml:id="A19204-001-a-1520">hand</w>
      <pc xml:id="A19204-001-a-1530">,</pc>
     </l>
     <l xml:id="A19204-e250">
      <w lemma="a" pos="d" xml:id="A19204-001-a-1540">a</w>
      <w lemma="sort" pos="n1" xml:id="A19204-001-a-1550">sort</w>
      <w lemma="of" pos="acp" xml:id="A19204-001-a-1560">of</w>
      <w lemma="pleasant" pos="j" xml:id="A19204-001-a-1570">pleasant</w>
      <w lemma="flee" pos="vvz" xml:id="A19204-001-a-1580">flees</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-1590">did</w>
      <w lemma="stand" pos="vvi" xml:id="A19204-001-a-1600">stand</w>
      <pc xml:id="A19204-001-a-1610">:</pc>
     </l>
     <l xml:id="A19204-e260">
      <w lemma="and" pos="cc" xml:id="A19204-001-a-1620">And</w>
      <w lemma="under" pos="acp" reg="under" xml:id="A19204-001-a-1630">vnder</w>
      <w lemma="they" pos="pno" xml:id="A19204-001-a-1640">them</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-1650">I</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-1660">did</w>
      <w lemma="behold" pos="vvi" xml:id="A19204-001-a-1670">behold</w>
     </l>
     <l xml:id="A19204-e270">
      <w lemma="a" pos="d" xml:id="A19204-001-a-1680">a</w>
      <w lemma="pleasant" pos="j" xml:id="A19204-001-a-1690">pleasant</w>
      <w lemma="place" pos="n1" xml:id="A19204-001-a-1700">place</w>
      <w lemma="with" pos="acp" xml:id="A19204-001-a-1710">with</w>
      <w lemma="shadow" pos="n2" reg="shadows" xml:id="A19204-001-a-1720">shadowes</w>
      <w lemma="cold" pos="j" xml:id="A19204-001-a-1730">cold</w>
      <pc unit="sentence" xml:id="A19204-001-a-1740">.</pc>
     </l>
     <l xml:id="A19204-e280">
      <w lemma="a" pos="d" xml:id="A19204-001-a-1750">A</w>
      <w lemma="sumptuous" pos="j" xml:id="A19204-001-a-1760">sumptuous</w>
      <w lemma="place" pos="n1" xml:id="A19204-001-a-1770">place</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-a-1780">was</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-a-1790">in</w>
      <w lemma="the" pos="d" xml:id="A19204-001-a-1800">the</w>
      <w lemma="same" pos="d" xml:id="A19204-001-a-1810">same</w>
      <pc xml:id="A19204-001-a-1820">,</pc>
     </l>
     <l xml:id="A19204-e290">
      <w lemma="muse" pos="vvg" xml:id="A19204-001-a-1830">musing</w>
      <w lemma="from" pos="acp" xml:id="A19204-001-a-1840">from</w>
      <w lemma="whence" pos="crq" xml:id="A19204-001-a-1850">whence</w>
      <w lemma="this" pos="d" xml:id="A19204-001-a-1860">this</w>
      <w lemma="echo" pos="n1" reg="Echo" xml:id="A19204-001-a-1870">Eccho</w>
      <w lemma="come" pos="vvd" xml:id="A19204-001-a-1880">came</w>
      <pc xml:id="A19204-001-a-1890">:</pc>
     </l>
     <l xml:id="A19204-e300">
      <w lemma="then" pos="av" xml:id="A19204-001-a-1900">Then</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-a-1910">in</w>
      <w lemma="that" pos="d" xml:id="A19204-001-a-1920">that</w>
      <w lemma="place" pos="n1" xml:id="A19204-001-a-1930">place</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-1940">I</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-1950">did</w>
      <w lemma="perceive" pos="vvi" reg="perceive" xml:id="A19204-001-a-1960">perceiue</w>
      <pc xml:id="A19204-001-a-1970">,</pc>
     </l>
     <l xml:id="A19204-e310">
      <w lemma="a" pos="d" xml:id="A19204-001-a-1980">a</w>
      <w lemma="gentleman" pos="n1" xml:id="A19204-001-a-1990">Gentleman</w>
      <w lemma="both" pos="av-d" xml:id="A19204-001-a-2000">both</w>
      <w lemma="fine" pos="j" xml:id="A19204-001-a-2010">fine</w>
      <w lemma="and" pos="cc" xml:id="A19204-001-a-2020">and</w>
      <w lemma="brave" pos="j" reg="brave" xml:id="A19204-001-a-2030">braue</w>
      <pc unit="sentence" xml:id="A19204-001-a-2040">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e320">
     <l xml:id="A19204-e330">
      <w lemma="and" pos="cc" xml:id="A19204-001-a-2050">And</w>
      <w lemma="from" pos="acp" xml:id="A19204-001-a-2060">from</w>
      <w lemma="that" pos="d" xml:id="A19204-001-a-2070">that</w>
      <w lemma="place" pos="n1" xml:id="A19204-001-a-2080">place</w>
      <w lemma="he" pos="pns" reg="he" xml:id="A19204-001-a-2090">hée</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-2100">did</w>
      <w lemma="come" pos="vvn" xml:id="A19204-001-a-2110">come</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A19204-001-a-2120">downe</w>
      <pc xml:id="A19204-001-a-2130">,</pc>
     </l>
     <l xml:id="A19204-e340">
      <w lemma="cast" pos="vvg" xml:id="A19204-001-a-2140">casting</w>
      <w lemma="from" pos="acp" xml:id="A19204-001-a-2150">from</w>
      <w lemma="he" pos="pno" xml:id="A19204-001-a-2160">him</w>
      <w lemma="a" pos="d" xml:id="A19204-001-a-2170">a</w>
      <w lemma="mourn" pos="j-vg" xml:id="A19204-001-a-2180">mourning</w>
      <w lemma="gown" pos="n1" reg="Gown" xml:id="A19204-001-a-2190">Gowne</w>
      <pc xml:id="A19204-001-a-2200">,</pc>
     </l>
     <l xml:id="A19204-e350">
      <w lemma="walk" pos="vvg" xml:id="A19204-001-a-2210">Walking</w>
      <w lemma="up" pos="acp" reg="up" xml:id="A19204-001-a-2220">vp</w>
      <w lemma="and" pos="cc" xml:id="A19204-001-a-2230">and</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A19204-001-a-2240">downe</w>
      <w lemma="the" pos="d" xml:id="A19204-001-a-2250">the</w>
      <w lemma="place" pos="n1" xml:id="A19204-001-a-2260">place</w>
      <pc xml:id="A19204-001-a-2270">,</pc>
     </l>
     <l xml:id="A19204-e360">
      <w lemma="i" pos="pno" xml:id="A19204-001-a-2280">me</w>
      <w lemma="think" pos="vvd" xml:id="A19204-001-a-2290">thought</w>
      <w lemma="a" pos="d" xml:id="A19204-001-a-2300">a</w>
      <w lemma="proper" pos="j" xml:id="A19204-001-a-2310">proper</w>
      <w lemma="man" pos="n1" xml:id="A19204-001-a-2320">man</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-a-2330">he</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-a-2340">was</w>
      <pc xml:id="A19204-001-a-2350">▪</pc>
     </l>
     <l xml:id="A19204-e370">
      <w lemma="thus" pos="av" xml:id="A19204-001-a-2360">Thus</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-a-2370">to</w>
      <w lemma="himself" pos="pr" reg="himself" xml:id="A19204-001-a-2380">himselfe</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-a-2390">he</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-2400">did</w>
      <w lemma="lament" pos="vvi" xml:id="A19204-001-a-2410">lament</w>
      <pc xml:id="A19204-001-a-2420">.</pc>
     </l>
     <l xml:id="A19204-e380">
      <w lemma="wish" pos="vvg" xml:id="A19204-001-a-2430">wishing</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-a-2440">to</w>
      <w lemma="God" pos="nn1" xml:id="A19204-001-a-2450">God</w>
      <w lemma="his" pos="po" xml:id="A19204-001-a-2460">his</w>
      <w lemma="day" pos="n2" reg="days" xml:id="A19204-001-a-2470">dayes</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-a-2480">were</w>
      <w lemma="spend" pos="vvn" xml:id="A19204-001-a-2490">spent</w>
      <pc xml:id="A19204-001-a-2500">,</pc>
     </l>
     <l xml:id="A19204-e390">
      <w lemma="his" pos="po" xml:id="A19204-001-a-2510">His</w>
      <w lemma="torment" pos="n2" xml:id="A19204-001-a-2520">torments</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-2530">did</w>
      <w lemma="increase" pos="vvi" xml:id="A19204-001-a-2540">increase</w>
      <w lemma="so" pos="av" xml:id="A19204-001-a-2550">so</w>
      <w lemma="sore" pos="av-j" xml:id="A19204-001-a-2560">sore</w>
      <pc xml:id="A19204-001-a-2570">,</pc>
     </l>
     <l xml:id="A19204-e400">
      <w lemma="his" pos="po" xml:id="A19204-001-a-2580">his</w>
      <w lemma="heart" pos="n1" xml:id="A19204-001-a-2590">heart</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-a-2600">was</w>
      <w lemma="able" pos="j" xml:id="A19204-001-a-2610">able</w>
      <w lemma="to" pos="prt" xml:id="A19204-001-a-2620">to</w>
      <w lemma="bear" pos="vvi" reg="bear" xml:id="A19204-001-a-2630">beare</w>
      <w lemma="no" pos="avx-d" xml:id="A19204-001-a-2640">no</w>
      <w lemma="more" pos="avc-d" xml:id="A19204-001-a-2650">more</w>
      <pc xml:id="A19204-001-a-2660">:</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e410">
     <l xml:id="A19204-e420">
      <w lemma="i" pos="pns" xml:id="A19204-001-a-2670">I</w>
      <w lemma="step" pos="vvd" reg="stepped" xml:id="A19204-001-a-2680">stept</w>
      <w lemma="into" pos="acp" xml:id="A19204-001-a-2690">into</w>
      <w lemma="a" pos="d" xml:id="A19204-001-a-2700">a</w>
      <w lemma="hollow" pos="j" xml:id="A19204-001-a-2710">hollow</w>
      <w lemma="tree" pos="n1" reg="tree" xml:id="A19204-001-a-2720">trée</w>
      <pc xml:id="A19204-001-a-2730">,</pc>
     </l>
     <l xml:id="A19204-e430">
      <w lemma="because" pos="acp" xml:id="A19204-001-a-2740">because</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-2750">I</w>
      <w lemma="will" pos="vmd" xml:id="A19204-001-a-2760">would</w>
      <w lemma="his" pos="po" xml:id="A19204-001-a-2770">his</w>
      <w lemma="passion" pos="n1" xml:id="A19204-001-a-2780">passion</w>
      <w lemma="see" pos="vvi" reg="see" xml:id="A19204-001-a-2790">sée</w>
      <pc xml:id="A19204-001-a-2800">:</pc>
     </l>
     <l xml:id="A19204-e440">
      <w lemma="with" pos="acp" xml:id="A19204-001-a-2810">With</w>
      <w lemma="fold" pos="j-vn" xml:id="A19204-001-a-2820">folded</w>
      <w lemma="arm" pos="n2" reg="arms" xml:id="A19204-001-a-2830">armes</w>
      <w lemma="look" pos="vvg" xml:id="A19204-001-a-2840">looking</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-a-2850">to</w>
      <w lemma="sky" pos="n2" xml:id="A19204-001-a-2860">skies</w>
      <pc xml:id="A19204-001-a-2870">,</pc>
     </l>
     <l xml:id="A19204-e450">
      <w lemma="the" pos="d" xml:id="A19204-001-a-2880">the</w>
      <w lemma="tear" pos="n2" reg="tears" xml:id="A19204-001-a-2890">teares</w>
      <w lemma="alas" pos="uh" xml:id="A19204-001-a-2900">alas</w>
      <w lemma="stand" pos="vvd" xml:id="A19204-001-a-2910">stood</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-a-2920">in</w>
      <w lemma="his" pos="po" xml:id="A19204-001-a-2930">his</w>
      <w lemma="eye" pos="n2" xml:id="A19204-001-a-2940">eyes</w>
      <pc xml:id="A19204-001-a-2950">:</pc>
     </l>
     <l xml:id="A19204-e460">
      <w lemma="and" pos="cc" xml:id="A19204-001-a-2960">And</w>
      <w lemma="careless" pos="j" reg="careless" xml:id="A19204-001-a-2970">carelesse</w>
      <w lemma="of" pos="acp" xml:id="A19204-001-a-2980">of</w>
      <w lemma="his" pos="po" xml:id="A19204-001-a-2990">his</w>
      <w lemma="life" pos="n1" xml:id="A19204-001-a-3000">life</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-a-3010">he</w>
      <w lemma="seem" pos="vvn" reg="seemed" xml:id="A19204-001-a-3020">séem'd</w>
      <pc xml:id="A19204-001-a-3030">,</pc>
     </l>
     <l xml:id="A19204-e470">
      <w lemma="pity" pos="vvb" reg="pity" xml:id="A19204-001-a-3040">pitty</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-a-3050">he</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-a-3060">was</w>
      <w lemma="no" pos="avx-d" xml:id="A19204-001-a-3070">no</w>
      <w lemma="more" pos="avc-d" xml:id="A19204-001-a-3080">more</w>
      <w lemma="esteem" pos="vvn" reg="esteemed" xml:id="A19204-001-a-3090">esteem'd</w>
      <pc xml:id="A19204-001-a-3100">:</pc>
     </l>
     <l xml:id="A19204-e480">
      <w lemma="then" pos="av" xml:id="A19204-001-a-3110">Then</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A19204-001-a-3120">downe</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-a-3130">he</w>
      <w lemma="lay" pos="vvd" xml:id="A19204-001-a-3140">laid</w>
      <w lemma="he" pos="pno" xml:id="A19204-001-a-3150">him</w>
      <w lemma="on" pos="acp" xml:id="A19204-001-a-3160">on</w>
      <w lemma="the" pos="d" xml:id="A19204-001-a-3170">the</w>
      <w lemma="ground" pos="n1" xml:id="A19204-001-a-3180">ground</w>
      <pc xml:id="A19204-001-a-3190">:</pc>
     </l>
     <l xml:id="A19204-e490">
      <w lemma="no" pos="dx" xml:id="A19204-001-a-3200">no</w>
      <w lemma="ease" pos="n1" xml:id="A19204-001-a-3210">ease</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-a-3220">to</w>
      <w lemma="sorrow" pos="n1" xml:id="A19204-001-a-3230">sorrow</w>
      <w lemma="can" pos="vmb" xml:id="A19204-001-a-3240">can</w>
      <w lemma="be" pos="vvi" xml:id="A19204-001-a-3250">be</w>
      <w lemma="find" pos="vvn" xml:id="A19204-001-a-3260">found</w>
      <pc unit="sentence" xml:id="A19204-001-a-3270">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e500">
     <l xml:id="A19204-e510">
      <w lemma="thus" pos="av" xml:id="A19204-001-a-3280">Thus</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-a-3290">he</w>
      <w lemma="lament" pos="vvd" xml:id="A19204-001-a-3300">lamented</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-a-3310">in</w>
      <w lemma="woeful" pos="j" reg="woeful" xml:id="A19204-001-a-3320">wofull</w>
      <w lemma="case" pos="n1" xml:id="A19204-001-a-3330">case</w>
      <pc xml:id="A19204-001-a-3340">,</pc>
     </l>
     <l xml:id="A19204-e520">
      <w lemma="seven" pos="crd" reg="seven" xml:id="A19204-001-a-3350">seuen</w>
      <w lemma="long" pos="j" xml:id="A19204-001-a-3360">long</w>
      <w lemma="year" pos="n2" reg="years" xml:id="A19204-001-a-3370">yéeres</w>
      <w lemma="within" pos="acp" xml:id="A19204-001-a-3380">within</w>
      <w lemma="few" pos="d" xml:id="A19204-001-a-3390">few</w>
      <w lemma="day" pos="n2" reg="days" xml:id="A19204-001-a-3400">dayes</w>
      <pc xml:id="A19204-001-a-3410">,</pc>
     </l>
     <l xml:id="A19204-e530">
      <w lemma="say" pos="vvg" xml:id="A19204-001-a-3420">Saying</w>
      <pc xml:id="A19204-001-a-3430">,</pc>
      <w lemma="while" pos="cs" xml:id="A19204-001-a-3440">While</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-3450">I</w>
      <w lemma="live" pos="vvb" reg="live" xml:id="A19204-001-a-3460">liue</w>
      <pc xml:id="A19204-001-a-3470">,</pc>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-3480">I</w>
      <w lemma="must" pos="vmb" xml:id="A19204-001-a-3490">must</w>
      <w lemma="remain" pos="vvi" reg="remain" xml:id="A19204-001-a-3500">remaine</w>
      <pc xml:id="A19204-001-a-3510">,</pc>
     </l>
     <l xml:id="A19204-e540">
      <w lemma="i" pos="pns" xml:id="A19204-001-a-3520">I</w>
      <w lemma="find" pos="vvb" xml:id="A19204-001-a-3530">find</w>
      <w lemma="no" pos="dx" xml:id="A19204-001-a-3540">no</w>
      <w lemma="ease" pos="n1" xml:id="A19204-001-a-3550">ease</w>
      <w lemma="to" pos="prt" xml:id="A19204-001-a-3560">to</w>
      <w lemma="help" pos="vvi" reg="help" xml:id="A19204-001-a-3570">helpe</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-3580">my</w>
      <w lemma="pain" pos="n1" reg="pain" xml:id="A19204-001-a-3590">paine</w>
      <pc xml:id="A19204-001-a-3600">:</pc>
     </l>
     <l xml:id="A19204-e550">
      <w lemma="for" pos="acp" xml:id="A19204-001-a-3610">For</w>
      <w lemma="she" pos="pns" xml:id="A19204-001-a-3620">she</w>
      <w lemma="that" pos="cs" xml:id="A19204-001-a-3630">that</w>
      <w lemma="shall" pos="vmd" xml:id="A19204-001-a-3640">should</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-3650">my</w>
      <w lemma="sorrow" pos="n2" reg="sorrows" xml:id="A19204-001-a-3660">sorrowes</w>
      <w lemma="remove" pos="vvi" reg="remove" xml:id="A19204-001-a-3670">remoue</w>
      <pc xml:id="A19204-001-a-3680">,</pc>
     </l>
     <l xml:id="A19204-e560">
      <w lemma="she" pos="pns" xml:id="A19204-001-a-3690">she</w>
      <w lemma="do" pos="vvz" xml:id="A19204-001-a-3700">doth</w>
      <w lemma="disdain" pos="n1" reg="disdain" xml:id="A19204-001-a-3710">disdaine</w>
      <w lemma="to" pos="prt" xml:id="A19204-001-a-3720">to</w>
      <w lemma="be" pos="vvi" xml:id="A19204-001-a-3730">be</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-3740">my</w>
      <w lemma="love" pos="n1" reg="Love" xml:id="A19204-001-a-3750">Loue</w>
      <pc xml:id="A19204-001-a-3760">,</pc>
     </l>
     <l xml:id="A19204-e570">
      <w lemma="and" pos="cc" xml:id="A19204-001-a-3770">And</w>
      <w lemma="have" pos="vvz" xml:id="A19204-001-a-3780">hath</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A19204-001-a-3790">béene</w>
      <w lemma="since" pos="acp" xml:id="A19204-001-a-3800">since</w>
      <w lemma="that" pos="cs" xml:id="A19204-001-a-3810">that</w>
      <w lemma="she" pos="pns" xml:id="A19204-001-a-3820">she</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-3830">did</w>
      <w lemma="hear" pos="vvi" reg="hear" xml:id="A19204-001-a-3840">heare</w>
      <pc xml:id="A19204-001-a-3850">,</pc>
     </l>
     <l xml:id="A19204-e580">
      <w lemma="that" pos="cs" xml:id="A19204-001-a-3860">that</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-3870">I</w>
      <w lemma="good" pos="j" xml:id="A19204-001-a-3880">good</w>
      <w lemma="will" pos="n1" xml:id="A19204-001-a-3890">will</w>
      <w lemma="to" pos="prt" xml:id="A19204-001-a-3900">to</w>
      <w lemma="he" pos="pns" reg="he" xml:id="A19204-001-a-3910">hee</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-3920">did</w>
      <w lemma="bear" pos="vvi" reg="bear" xml:id="A19204-001-a-3930">beare</w>
      <pc unit="sentence" xml:id="A19204-001-a-3940">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e590">
     <l xml:id="A19204-e600">
      <w lemma="you" pos="pn" xml:id="A19204-001-a-3950">Ye</w>
      <w lemma="god" pos="n2" xml:id="A19204-001-a-3960">gods</w>
      <w lemma="above" pos="acp" reg="above" xml:id="A19204-001-a-3970">aboue</w>
      <w lemma="come" pos="vvb" xml:id="A19204-001-a-3980">come</w>
      <w lemma="ease" pos="vvi" xml:id="A19204-001-a-3990">ease</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-4000">my</w>
      <w lemma="pain" pos="n1" reg="pain" xml:id="A19204-001-a-4010">paine</w>
      <pc xml:id="A19204-001-a-4020">,</pc>
     </l>
     <l xml:id="A19204-e610">
      <w lemma="●●●h" pos="vvz" xml:id="A19204-001-a-4030">●●●h</w>
      <w lemma="heavy" pos="j" reg="heavy" xml:id="A19204-001-a-4040">heauy</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="A19204-001-a-4050">griefe</w>
      <w lemma="do" pos="vvz" xml:id="A19204-001-a-4060">doth</w>
      <w lemma="i" pos="pno" xml:id="A19204-001-a-4070">me</w>
      <w lemma="constrain" pos="vvi" reg="constrain" xml:id="A19204-001-a-4080">constraine</w>
      <pc xml:id="A19204-001-a-4090">,</pc>
     </l>
     <l xml:id="A19204-e620">
      <w lemma="for" pos="acp" xml:id="A19204-001-a-4100">For</w>
      <w lemma="whilst" pos="cs" xml:id="A19204-001-a-4110">whilst</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-4120">my</w>
      <w lemma="corpse" pos="n1" reg="corpse" xml:id="A19204-001-a-4130">corps</w>
      <w lemma="remain" pos="vvz" reg="remains" xml:id="A19204-001-a-4140">remaines</w>
      <pc xml:id="A19204-001-a-4150">,</pc>
      <w lemma="on" pos="acp" xml:id="A19204-001-a-4160">on</w>
      <w lemma="earth" pos="n1" xml:id="A19204-001-a-4170">earth</w>
      <pc xml:id="A19204-001-a-4180">,</pc>
     </l>
     <l xml:id="A19204-e630">
      <w lemma="shall" pos="vmb" xml:id="A19204-001-a-4190">shall</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A19204-001-a-4200">shew</w>
      <w lemma="the" pos="d" xml:id="A19204-001-a-4210">the</w>
      <w lemma="cause" pos="n2" xml:id="A19204-001-a-4220">causes</w>
      <w lemma="of" pos="acp" xml:id="A19204-001-a-4230">of</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-4240">my</w>
      <w lemma="death" pos="n1" xml:id="A19204-001-a-4250">death</w>
      <pc unit="sentence" xml:id="A19204-001-a-4260">.</pc>
     </l>
     <l xml:id="A19204-e640">
      <w lemma="every" pos="d" reg="Every" xml:id="A19204-001-a-4270">Euery</w>
      <w lemma="tree" pos="n1" reg="tree" xml:id="A19204-001-a-4280">trée</w>
      <w lemma="that" pos="cs" xml:id="A19204-001-a-4290">that</w>
      <w lemma="here" pos="av" xml:id="A19204-001-a-4300">here</w>
      <w lemma="do" pos="vvz" xml:id="A19204-001-a-4310">doth</w>
      <w lemma="stand" pos="vvi" xml:id="A19204-001-a-4320">stand</w>
      <pc xml:id="A19204-001-a-4330">,</pc>
     </l>
     <l xml:id="A19204-e650">
      <w lemma="shall" pos="vmb" xml:id="A19204-001-a-4340">shall</w>
      <w lemma="be" pos="vvi" xml:id="A19204-001-a-4350">be</w>
      <w lemma="engrave" pos="vvn" reg="engraven" xml:id="A19204-001-a-4360">engrauen</w>
      <w lemma="with" pos="acp" xml:id="A19204-001-a-4370">with</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-4380">mine</w>
      <w lemma="own" pos="d" reg="own" xml:id="A19204-001-a-4390">owne</w>
      <w lemma="hand" pos="n1" xml:id="A19204-001-a-4400">hand</w>
      <pc xml:id="A19204-001-a-4410">,</pc>
     </l>
     <l xml:id="A19204-e660">
      <w lemma="that" pos="cs" xml:id="A19204-001-a-4420">That</w>
      <w lemma="they" pos="pns" xml:id="A19204-001-a-4430">they</w>
      <w lemma="long" pos="j" xml:id="A19204-001-a-4440">long</w>
      <w lemma="time" pos="n1" xml:id="A19204-001-a-4450">time</w>
      <w lemma="may" pos="vmb" xml:id="A19204-001-a-4460">may</w>
      <w lemma="witness" pos="vvi" reg="witness" xml:id="A19204-001-a-4470">witnesse</w>
      <w lemma="bear" pos="vvi" reg="bear" xml:id="A19204-001-a-4480">beare</w>
      <pc xml:id="A19204-001-a-4490">,</pc>
     </l>
     <l xml:id="A19204-e670">
      <w lemma="love" pos="n1" reg="Love" xml:id="A19204-001-a-4500">Loue</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-a-4510">was</w>
      <w lemma="the" pos="d" xml:id="A19204-001-a-4520">the</w>
      <w lemma="cause" pos="n1" xml:id="A19204-001-a-4530">cause</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-4540">I</w>
      <w lemma="die" pos="vvd" xml:id="A19204-001-a-4550">died</w>
      <w lemma="here" pos="av" xml:id="A19204-001-a-4560">here</w>
      <pc unit="sentence" xml:id="A19204-001-a-4570">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e680">
     <l xml:id="A19204-e690">
      <w lemma="nature" pos="n1" xml:id="A19204-001-a-4580">Nature</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-4590">did</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-a-4600">to</w>
      <w lemma="she" pos="pno" xml:id="A19204-001-a-4610">her</w>
      <w lemma="so" pos="av" xml:id="A19204-001-a-4620">so</w>
      <w lemma="much" pos="av-d" xml:id="A19204-001-a-4630">much</w>
      <w lemma="right" pos="n1-j" xml:id="A19204-001-a-4640">right</w>
      <pc xml:id="A19204-001-a-4650">,</pc>
     </l>
     <l xml:id="A19204-e700">
      <w lemma="scorn" pos="vvg" xml:id="A19204-001-a-4660">scorning</w>
      <w lemma="to" pos="prt" xml:id="A19204-001-a-4670">to</w>
      <w lemma="take" pos="vvi" xml:id="A19204-001-a-4680">take</w>
      <w lemma="the" pos="d" xml:id="A19204-001-a-4690">the</w>
      <w lemma="help" pos="n1" reg="help" xml:id="A19204-001-a-4700">helpe</w>
      <w lemma="of" pos="acp" xml:id="A19204-001-a-4710">of</w>
      <w lemma="●●t" pos="n1" xml:id="A19204-001-a-4720">●●t</w>
      <pc xml:id="A19204-001-a-4730">:</pc>
     </l>
     <l xml:id="A19204-e710">
      <w lemma="and" pos="cc" xml:id="A19204-001-a-4740">And</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-a-4750">in</w>
      <w lemma="as" pos="acp" xml:id="A19204-001-a-4760">as</w>
      <w lemma="many" pos="d" xml:id="A19204-001-a-4770">many</w>
      <w lemma="virtue" pos="n2" reg="virtues" xml:id="A19204-001-a-4780">vertues</w>
      <w lemma="dight" pos="vvn" xml:id="A19204-001-a-4790">dight</w>
      <pc xml:id="A19204-001-a-4800">,</pc>
     </l>
     <l xml:id="A19204-e720">
      <w lemma="as" pos="acp" xml:id="A19204-001-a-4810">as</w>
      <w lemma="ever" pos="av" reg="ever" xml:id="A19204-001-a-4820">euer</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-a-4830">did</w>
      <w lemma="embrace" pos="vvi" reg="embrace" xml:id="A19204-001-a-4840">imbrace</w>
      <w lemma="a" pos="d" xml:id="A19204-001-a-4850">a</w>
      <w lemma="heart" pos="n1" xml:id="A19204-001-a-4860">heart</w>
      <pc unit="sentence" xml:id="A19204-001-a-4870">.</pc>
     </l>
     <l xml:id="A19204-e730">
      <w lemma="be" pos="vvg" xml:id="A19204-001-a-4880">Being</w>
      <w lemma="so" pos="av" xml:id="A19204-001-a-4890">so</w>
      <w lemma="good" pos="j" xml:id="A19204-001-a-4900">good</w>
      <pc xml:id="A19204-001-a-4910">,</pc>
      <w lemma="so" pos="av" xml:id="A19204-001-a-4920">so</w>
      <w lemma="true" pos="av-j" xml:id="A19204-001-a-4930">truly</w>
      <w lemma="try" pos="vvn" xml:id="A19204-001-a-4940">tried</w>
      <pc xml:id="A19204-001-a-4950">,</pc>
     </l>
     <l xml:id="A19204-e740">
      <w lemma="o" pos="uh" xml:id="A19204-001-a-4960">O</w>
      <w lemma="some" pos="d" xml:id="A19204-001-a-4970">some</w>
      <w lemma="for" pos="acp" xml:id="A19204-001-a-4980">for</w>
      <w lemma="less" pos="avc-d" reg="less" xml:id="A19204-001-a-4990">lesse</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-a-5000">were</w>
      <w lemma="deifle" pos="vvn" reg="deifled" xml:id="A19204-001-a-5010">deifl'd</w>
      <pc xml:id="A19204-001-a-5020">,</pc>
     </l>
     <l xml:id="A19204-e750">
      <w lemma="full" pos="j" xml:id="A19204-001-a-5030">Full</w>
      <w lemma="of" pos="acp" xml:id="A19204-001-a-5040">of</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="A19204-001-a-5050">pitty</w>
      <w lemma="as" pos="acp" xml:id="A19204-001-a-5060">as</w>
      <w lemma="may" pos="vmb" xml:id="A19204-001-a-5070">may</w>
      <w lemma="be" pos="vvi" xml:id="A19204-001-a-5080">be</w>
      <pc xml:id="A19204-001-a-5090">,</pc>
     </l>
     <l xml:id="A19204-e760">
      <w lemma="and" pos="cc" xml:id="A19204-001-a-5100">and</w>
      <w lemma="yet" pos="av" xml:id="A19204-001-a-5110">yet</w>
      <w lemma="perhaps" pos="av" xml:id="A19204-001-a-5120">perhaps</w>
      <w lemma="not" pos="xx" xml:id="A19204-001-a-5130">not</w>
      <w lemma="so" pos="av" xml:id="A19204-001-a-5140">so</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-a-5150">to</w>
      <w lemma="i" pos="pno" xml:id="A19204-001-a-5160">me</w>
      <pc unit="sentence" xml:id="A19204-001-a-5170">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e770">
     <l xml:id="A19204-e780">
      <w lemma="when" pos="crq" xml:id="A19204-001-a-5180">When</w>
      <w lemma="first" pos="ord" xml:id="A19204-001-a-5190">first</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-5200">I</w>
      <w lemma="see" pos="vvd" xml:id="A19204-001-a-5210">saw</w>
      <w lemma="her" pos="po" xml:id="A19204-001-a-5220">her</w>
      <w lemma="pleasant" pos="j" xml:id="A19204-001-a-5230">pleasant</w>
      <w lemma="face" pos="n1" xml:id="A19204-001-a-5240">face</w>
      <pc xml:id="A19204-001-a-5250">,</pc>
     </l>
     <l xml:id="A19204-e790">
      <w lemma="i" pos="pno" xml:id="A19204-001-a-5260">me</w>
      <w lemma="think" pos="vvd" xml:id="A19204-001-a-5270">thought</w>
      <w lemma="a" pos="d" xml:id="A19204-001-a-5280">a</w>
      <w lemma="joyful" pos="j" reg="joyful" xml:id="A19204-001-a-5290">ioyfull</w>
      <w lemma="sight" pos="n1" xml:id="A19204-001-a-5300">sight</w>
      <w lemma="it" pos="pn" xml:id="A19204-001-a-5310">it</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-a-5320">was</w>
      <pc xml:id="A19204-001-a-5330">▪</pc>
     </l>
     <l xml:id="A19204-e800">
      <w lemma="her" pos="po" xml:id="A19204-001-a-5340">Her</w>
      <w lemma="beauty" pos="n1" xml:id="A19204-001-a-5350">beauty</w>
      <w lemma="take" pos="vvd" reg="took" xml:id="A19204-001-a-5360">tooke</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-5370">my</w>
      <w lemma="wit" pos="n2" xml:id="A19204-001-a-5380">wits</w>
      <w lemma="away" pos="av" xml:id="A19204-001-a-5390">away</w>
      <pc xml:id="A19204-001-a-5400">,</pc>
     </l>
     <l xml:id="A19204-e810">
      <w lemma="i" pos="pns" xml:id="A19204-001-a-5410">I</w>
      <w lemma="know" pos="vvd" xml:id="A19204-001-a-5420">knew</w>
      <w lemma="not" pos="xx" xml:id="A19204-001-a-5430">not</w>
      <w lemma="how" pos="crq" xml:id="A19204-001-a-5440">how</w>
      <w lemma="one" pos="crd" xml:id="A19204-001-a-5450">one</w>
      <w lemma="word" pos="n1" xml:id="A19204-001-a-5460">word</w>
      <w lemma="to" pos="prt" xml:id="A19204-001-a-5470">to</w>
      <w lemma="say" pos="vvi" xml:id="A19204-001-a-5480">say</w>
      <pc xml:id="A19204-001-a-5490">,</pc>
     </l>
     <l xml:id="A19204-e820">
      <w lemma="a" pos="d" xml:id="A19204-001-a-5500">A</w>
      <w lemma="gentleman" pos="n1" xml:id="A19204-001-a-5510">Gentleman</w>
      <w lemma="take" pos="vvd" reg="took" xml:id="A19204-001-a-5520">tooke</w>
      <w lemma="she" pos="pno" xml:id="A19204-001-a-5530">her</w>
      <w lemma="to" pos="prt" xml:id="A19204-001-a-5540">to</w>
      <w lemma="dance" pos="vvi" xml:id="A19204-001-a-5550">dance</w>
      <pc xml:id="A19204-001-a-5560">,</pc>
     </l>
     <l xml:id="A19204-e830">
      <w lemma="she" pos="pns" xml:id="A19204-001-a-5570">she</w>
      <w lemma="gallant" pos="av-j" xml:id="A19204-001-a-5580">gallantly</w>
      <w lemma="herself" pos="pr" reg="herself" xml:id="A19204-001-a-5590">her selfe</w>
      <w lemma="can" pos="vmd" xml:id="A19204-001-a-5610">could</w>
      <w lemma="prance" pos="vvi" xml:id="A19204-001-a-5620">prance</w>
      <pc xml:id="A19204-001-a-5630">,</pc>
     </l>
     <l xml:id="A19204-e840">
      <w lemma="and" pos="cc" xml:id="A19204-001-a-5640">And</w>
      <w lemma="keep" pos="vvd" xml:id="A19204-001-a-5650">kept</w>
      <w lemma="her" pos="po" xml:id="A19204-001-a-5660">her</w>
      <w lemma="order" pos="n1" xml:id="A19204-001-a-5670">order</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-a-5680">in</w>
      <w lemma="good" pos="j" xml:id="A19204-001-a-5690">good</w>
      <w lemma="time" pos="n1" xml:id="A19204-001-a-5700">time</w>
      <pc xml:id="A19204-001-a-5710">,</pc>
     </l>
     <l xml:id="A19204-e850">
      <w lemma="i" pos="pns" xml:id="A19204-001-a-5720">I</w>
      <w lemma="wish" pos="vvb" xml:id="A19204-001-a-5730">wish</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-a-5740">to</w>
      <w lemma="God" pos="nn1" xml:id="A19204-001-a-5750">God</w>
      <w lemma="she" pos="pns" xml:id="A19204-001-a-5760">she</w>
      <w lemma="have" pos="vvd" xml:id="A19204-001-a-5770">had</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A19204-001-a-5780">béene</w>
      <w lemma="i" pos="png" xml:id="A19204-001-a-5790">mine</w>
      <pc unit="sentence" xml:id="A19204-001-a-5800">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e860">
     <l xml:id="A19204-e870">
      <w lemma="but" pos="acp" xml:id="A19204-001-a-5810">But</w>
      <w lemma="when" pos="crq" xml:id="A19204-001-a-5820">when</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-5830">I</w>
      <w lemma="think" pos="vvd" xml:id="A19204-001-a-5840">thought</w>
      <w lemma="she" pos="pns" xml:id="A19204-001-a-5850">she</w>
      <w lemma="have" pos="vvd" xml:id="A19204-001-a-5860">had</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A19204-001-a-5870">béene</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-5880">mine</w>
      <w lemma="own" pos="d" reg="own" xml:id="A19204-001-a-5890">owne</w>
      <pc xml:id="A19204-001-a-5900">,</pc>
     </l>
     <l xml:id="A19204-e880">
      <w lemma="than" pos="cs" reg="than" xml:id="A19204-001-a-5910">then</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-a-5920">was</w>
      <w lemma="she" pos="pns" xml:id="A19204-001-a-5930">she</w>
      <w lemma="far" pos="avs-j" xml:id="A19204-001-a-5940">farthest</w>
      <w lemma="from" pos="acp" xml:id="A19204-001-a-5950">from</w>
      <w lemma="i" pos="pno" xml:id="A19204-001-a-5960">me</w>
      <w lemma="fly" pos="vvn" reg="flown" xml:id="A19204-001-a-5970">flowne</w>
      <pc xml:id="A19204-001-a-5980">:</pc>
     </l>
     <l xml:id="A19204-e890">
      <w lemma="she" pos="pns" xml:id="A19204-001-a-5990">She</w>
      <w lemma="give" pos="vvd" reg="gave" xml:id="A19204-001-a-6000">gaue</w>
      <w lemma="no" pos="dx" xml:id="A19204-001-a-6010">no</w>
      <w lemma="ear" pos="n1" reg="ear" xml:id="A19204-001-a-6020">eare</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A19204-001-a-6030">vnto</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-6040">my</w>
      <w lemma="cry" pos="n1" xml:id="A19204-001-a-6050">cry</w>
      <pc xml:id="A19204-001-a-6060">,</pc>
     </l>
     <l xml:id="A19204-e900">
      <w lemma="which" pos="crq" xml:id="A19204-001-a-6070">which</w>
      <w lemma="make" pos="vvz" xml:id="A19204-001-a-6080">makes</w>
      <w lemma="i" pos="pno" xml:id="A19204-001-a-6090">me</w>
      <w lemma="here" pos="av" xml:id="A19204-001-a-6100">here</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-a-6110">in</w>
      <w lemma="sorrow" pos="n1" xml:id="A19204-001-a-6120">sorrow</w>
      <w lemma="die" pos="vvi" xml:id="A19204-001-a-6130">die</w>
      <pc unit="sentence" xml:id="A19204-001-a-6140">.</pc>
     </l>
     <l xml:id="A19204-e910">
      <w lemma="for" pos="acp" xml:id="A19204-001-a-6150">For</w>
      <w lemma="she" pos="pns" xml:id="A19204-001-a-6160">she</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-a-6170">was</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-a-6180">in</w>
      <w lemma="another" pos="d" xml:id="A19204-001-a-6190">another</w>
      <w lemma="mind" pos="n1" xml:id="A19204-001-a-6200">mind</w>
      <pc xml:id="A19204-001-a-6210">,</pc>
     </l>
     <l xml:id="A19204-e920">
      <w lemma="which" pos="crq" xml:id="A19204-001-a-6220">which</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-a-6230">to</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-6240">my</w>
      <w lemma="pain" pos="n1" reg="pain" xml:id="A19204-001-a-6250">paine</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-6260">I</w>
      <w lemma="often" pos="av" xml:id="A19204-001-a-6270">often</w>
      <w lemma="find" pos="vvi" xml:id="A19204-001-a-6280">find</w>
      <pc xml:id="A19204-001-a-6290">,</pc>
     </l>
     <l xml:id="A19204-e930">
      <w lemma="of" pos="acp" xml:id="A19204-001-a-6300">Of</w>
      <w lemma="all" pos="d" xml:id="A19204-001-a-6310">all</w>
      <w lemma="my" pos="po" xml:id="A19204-001-a-6320">my</w>
      <w lemma="hope" pos="n2" xml:id="A19204-001-a-6330">hopes</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-a-6340">I</w>
      <w lemma="be" pos="vvm" xml:id="A19204-001-a-6350">am</w>
      <w lemma="beguile" pos="vvn" reg="beguiled" xml:id="A19204-001-a-6360">beguild</w>
      <pc xml:id="A19204-001-a-6370">,</pc>
     </l>
     <l xml:id="A19204-e940">
      <w lemma="which" pos="crq" xml:id="A19204-001-a-6380">which</w>
      <w lemma="make" pos="vvz" xml:id="A19204-001-a-6390">makes</w>
      <w lemma="i" pos="pno" xml:id="A19204-001-a-6400">me</w>
      <w lemma="walk●" pos="n1" xml:id="A19204-001-a-6410">walk●</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-a-6420">in</w>
      <w lemma="wood" pos="n2" xml:id="A19204-001-a-6430">woods</w>
      <w lemma="so" pos="av" xml:id="A19204-001-a-6440">so</w>
      <w lemma="wild" pos="j" reg="wild" xml:id="A19204-001-a-6450">wilde</w>
      <pc xml:id="A19204-001-a-6460">,</pc>
     </l>
    </lg>
   </div>
   <div type="song" xml:id="A19204-e950">
    <pb facs="tcp:28448:1" rend="simple:additions" xml:id="A19204-001-b"/>
    <head xml:id="A19204-e960">
     <w lemma="the" pos="d" xml:id="A19204-001-b-0010">The</w>
     <w lemma="second" pos="ord" xml:id="A19204-001-b-0020">second</w>
     <w lemma="part" pos="n1" xml:id="A19204-001-b-0030">part</w>
     <pc xml:id="A19204-001-b-0040">,</pc>
     <w lemma="to" pos="prt" xml:id="A19204-001-b-0050">To</w>
     <w lemma="the" pos="d" xml:id="A19204-001-b-0060">the</w>
     <w lemma="same" pos="d" xml:id="A19204-001-b-0070">same</w>
     <w lemma="tune" pos="n1" xml:id="A19204-001-b-0080">tune</w>
     <pc unit="sentence" xml:id="A19204-001-b-0090">.</pc>
    </head>
    <lg xml:id="A19204-e970">
     <l xml:id="A19204-e980">
      <figure xml:id="A19204-e990"/>
     </l>
     <l xml:id="A19204-e1000">
      <w lemma="to" pos="acp" xml:id="A19204-001-b-0100">TO</w>
      <w lemma="silent" pos="j" xml:id="A19204-001-b-0110">silent</w>
      <w lemma="tree" pos="n2" reg="trees" xml:id="A19204-001-b-0120">trées</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-0130">I</w>
      <w lemma="make" pos="vvb" xml:id="A19204-001-b-0140">make</w>
      <w lemma="my" pos="po" xml:id="A19204-001-b-0150">my</w>
      <w lemma="moan" pos="n1" reg="moan" xml:id="A19204-001-b-0160">mone</w>
      <pc xml:id="A19204-001-b-0170">,</pc>
     </l>
     <l xml:id="A19204-e1010">
      <w lemma="and" pos="cc" xml:id="A19204-001-b-0180">and</w>
      <w lemma="bird" pos="n2" xml:id="A19204-001-b-0190">birds</w>
      <w lemma="and" pos="cc" xml:id="A19204-001-b-0200">and</w>
      <w lemma="beast" pos="n2" xml:id="A19204-001-b-0210">beasts</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A19204-001-b-0220">doe</w>
      <w lemma="hear" pos="vvi" reg="hear" xml:id="A19204-001-b-0230">heare</w>
      <w lemma="i" pos="pno" xml:id="A19204-001-b-0240">me</w>
      <w lemma="groan" pos="vvi" reg="groan" xml:id="A19204-001-b-0250">grone</w>
      <pc xml:id="A19204-001-b-0260">,</pc>
     </l>
     <l xml:id="A19204-e1020">
      <w lemma="yet" pos="av" xml:id="A19204-001-b-0270">Yet</w>
      <w lemma="she" pos="pns" reg="she" xml:id="A19204-001-b-0280">shée</w>
      <w lemma="that" pos="cs" xml:id="A19204-001-b-0290">that</w>
      <w lemma="shall" pos="vmd" xml:id="A19204-001-b-0300">should</w>
      <w lemma="my" pos="po" xml:id="A19204-001-b-0310">my</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="A19204-001-b-0320">griefe</w>
      <w lemma="remove" pos="vvi" xml:id="A19204-001-b-0330">remove</w>
      <pc xml:id="A19204-001-b-0340">,</pc>
     </l>
     <l xml:id="A19204-e1030">
      <w lemma="disloyal" pos="j" reg="disloyal" xml:id="A19204-001-b-0350">disloyall</w>
      <w lemma="wretch" pos="n1" xml:id="A19204-001-b-0360">wretch</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-b-0370">to</w>
      <w lemma="i" pos="pno" xml:id="A19204-001-b-0380">me</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-b-0390">did</w>
      <w lemma="prove" pos="vvi" reg="prove" xml:id="A19204-001-b-0400">proue</w>
      <pc unit="sentence" xml:id="A19204-001-b-0410">.</pc>
     </l>
     <l xml:id="A19204-e1040">
      <w lemma="my" pos="po" xml:id="A19204-001-b-0420">My</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A19204-001-b-0430">loue</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-b-0440">to</w>
      <w lemma="she" pos="pno" xml:id="A19204-001-b-0450">her</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-b-0460">was</w>
      <w lemma="constant" pos="j" xml:id="A19204-001-b-0470">constant</w>
      <w lemma="pure" pos="j" xml:id="A19204-001-b-0480">pure</w>
      <pc xml:id="A19204-001-b-0490">,</pc>
     </l>
     <l xml:id="A19204-e1050">
      <w lemma="and" pos="cc" xml:id="A19204-001-b-0500">and</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-b-0510">to</w>
      <w lemma="my" pos="po" xml:id="A19204-001-b-0520">my</w>
      <w lemma="end" pos="n1" xml:id="A19204-001-b-0530">end</w>
      <w lemma="will" pos="vmb" xml:id="A19204-001-b-0540">will</w>
      <w lemma="so" pos="av" xml:id="A19204-001-b-0550">so</w>
      <w lemma="endure" pos="vvi" reg="endure" xml:id="A19204-001-b-0560">indure</w>
      <pc xml:id="A19204-001-b-0570">,</pc>
     </l>
     <l xml:id="A19204-e1060">
      <w lemma="and" pos="cc" xml:id="A19204-001-b-0580">And</w>
      <w lemma="jove" pos="nn1" reg="jove" rend="hi" xml:id="A19204-001-b-0590">Ioue</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-b-0600">to</w>
      <w lemma="she" pos="pno" xml:id="A19204-001-b-0610">her</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-0620">I</w>
      <w lemma="hope" pos="vvb" xml:id="A19204-001-b-0630">hope</w>
      <w lemma="will" pos="vmb" xml:id="A19204-001-b-0640">will</w>
      <w lemma="send" pos="vvi" xml:id="A19204-001-b-0650">send</w>
     </l>
     <l xml:id="A19204-e1080">
      <w lemma="a" pos="d" xml:id="A19204-001-b-0660">a</w>
      <w lemma="grieve" pos="j-vn" reg="grieved" xml:id="A19204-001-b-0670">grieued</w>
      <w lemma="mind" pos="n1" reg="mind" xml:id="A19204-001-b-0680">minde</w>
      <w lemma="before" pos="acp" xml:id="A19204-001-b-0690">before</w>
      <w lemma="her" pos="po" xml:id="A19204-001-b-0700">her</w>
      <w lemma="end" pos="n1" xml:id="A19204-001-b-0710">end</w>
      <pc unit="sentence" xml:id="A19204-001-b-0720">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e1090">
     <l xml:id="A19204-e1100">
      <w lemma="i" pos="pns" xml:id="A19204-001-b-0730">I</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A19204-001-b-0740">haue</w>
      <w lemma="forsake" pos="vvn" xml:id="A19204-001-b-0750">forsaken</w>
      <w lemma="friend" pos="n2" xml:id="A19204-001-b-0760">friends</w>
      <w lemma="and" pos="cc" xml:id="A19204-001-b-0770">and</w>
      <w lemma="kin" pos="n1" reg="kin" xml:id="A19204-001-b-0780">kinne</w>
      <pc xml:id="A19204-001-b-0790">,</pc>
     </l>
     <l xml:id="A19204-e1110">
      <w lemma="my" pos="po" xml:id="A19204-001-b-0800">my</w>
      <w lemma="day" pos="n2" reg="days" xml:id="A19204-001-b-0810">dayes</w>
      <w lemma="to" pos="prt" xml:id="A19204-001-b-0820">to</w>
      <w lemma="end" pos="vvi" xml:id="A19204-001-b-0830">end</w>
      <w lemma="these" pos="d" xml:id="A19204-001-b-0840">these</w>
      <w lemma="word" pos="n2" xml:id="A19204-001-b-0850">words</w>
      <w lemma="within" pos="acp" xml:id="A19204-001-b-0860">within</w>
      <pc xml:id="A19204-001-b-0870">,</pc>
     </l>
     <l xml:id="A19204-e1120">
      <w lemma="my" pos="po" xml:id="A19204-001-b-0880">My</w>
      <w lemma="pleasure" pos="n1" xml:id="A19204-001-b-0890">pleasure</w>
      <w lemma="pass" pos="vvd" reg="passed" xml:id="A19204-001-b-0900">past</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-0910">I</w>
      <w lemma="now" pos="av" xml:id="A19204-001-b-0920">now</w>
      <w lemma="do" pos="vvb" xml:id="A19204-001-b-0930">do</w>
      <w lemma="leave" pos="n1" reg="leave" xml:id="A19204-001-b-0940">leaue</w>
      <pc xml:id="A19204-001-b-0950">,</pc>
     </l>
     <l xml:id="A19204-e1130">
      <w lemma="sweet" pos="j" reg="sweet" xml:id="A19204-001-b-0960">swéet</w>
      <w lemma="saviour" pos="n1" reg="Saviour" xml:id="A19204-001-b-0970">Sauiour</w>
      <w lemma="now" pos="av" xml:id="A19204-001-b-0980">now</w>
      <w lemma="my" pos="po" xml:id="A19204-001-b-0990">my</w>
      <w lemma="soul" pos="n1" reg="soul" xml:id="A19204-001-b-1000">soule</w>
      <w lemma="receive" pos="vvi" reg="receive" xml:id="A19204-001-b-1010">receiue</w>
      <pc unit="sentence" xml:id="A19204-001-b-1020">.</pc>
     </l>
     <l xml:id="A19204-e1140">
      <w lemma="bear" pos="vvb" reg="Bear" xml:id="A19204-001-b-1030">Beare</w>
      <w lemma="witness" pos="n1" reg="witness" xml:id="A19204-001-b-1040">witnesse</w>
      <w lemma="heaven" pos="n1" reg="heaven" xml:id="A19204-001-b-1050">heauen</w>
      <w lemma="of" pos="acp" xml:id="A19204-001-b-1060">of</w>
      <w lemma="my" pos="po" xml:id="A19204-001-b-1070">my</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="A19204-001-b-1080">griefe</w>
      <pc xml:id="A19204-001-b-1090">,</pc>
     </l>
     <l xml:id="A19204-e1150">
      <w lemma="to" pos="prt" xml:id="A19204-001-b-1100">to</w>
      <w lemma="ease" pos="vvi" xml:id="A19204-001-b-1110">ease</w>
      <w lemma="my" pos="po" xml:id="A19204-001-b-1120">my</w>
      <w lemma="heart" pos="n1" xml:id="A19204-001-b-1130">heart</w>
      <w lemma="send" pos="vvi" xml:id="A19204-001-b-1140">send</w>
      <w lemma="some" pos="d" xml:id="A19204-001-b-1150">some</w>
      <w lemma="relief" pos="n1" reg="relief" xml:id="A19204-001-b-1160">reliefe</w>
      <pc xml:id="A19204-001-b-1170">,</pc>
     </l>
     <l xml:id="A19204-e1160">
      <w lemma="fair" pos="j" reg="Fair" xml:id="A19204-001-b-1180">Faire</w>
      <w lemma="maid" pos="n2" xml:id="A19204-001-b-1190">Maids</w>
      <pc xml:id="A19204-001-b-1200">,</pc>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A19204-001-b-1210">vnto</w>
      <w lemma="your" pos="po" xml:id="A19204-001-b-1220">your</w>
      <w lemma="lover" pos="n2" reg="lovers" xml:id="A19204-001-b-1230">louers</w>
      <w lemma="be" pos="vvb" xml:id="A19204-001-b-1240">be</w>
      <w lemma="true" pos="j" xml:id="A19204-001-b-1250">true</w>
      <pc xml:id="A19204-001-b-1260">,</pc>
     </l>
     <l xml:id="A19204-e1170">
      <w lemma="if" pos="cs" xml:id="A19204-001-b-1270">if</w>
      <w lemma="first" pos="ord" xml:id="A19204-001-b-1280">first</w>
      <w lemma="be" pos="vvi" xml:id="A19204-001-b-1290">be</w>
      <w lemma="good" pos="j" xml:id="A19204-001-b-1300">good</w>
      <pc xml:id="A19204-001-b-1310">,</pc>
      <w lemma="change" pos="vvb" xml:id="A19204-001-b-1320">change</w>
      <w lemma="not" pos="xx" xml:id="A19204-001-b-1330">not</w>
      <w lemma="for" pos="acp" xml:id="A19204-001-b-1340">for</w>
      <w lemma="new" pos="j" xml:id="A19204-001-b-1350">new</w>
      <pc unit="sentence" xml:id="A19204-001-b-1360">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e1180">
     <l xml:id="A19204-e1190">
      <w lemma="o" pos="uh" xml:id="A19204-001-b-1370">O</w>
      <w lemma="young" pos="j" xml:id="A19204-001-b-1380">young</w>
      <w lemma="man" pos="n2" xml:id="A19204-001-b-1390">men</w>
      <w lemma="all" pos="d" xml:id="A19204-001-b-1400">all</w>
      <pc xml:id="A19204-001-b-1410">,</pc>
      <w lemma="be" pos="vvb" xml:id="A19204-001-b-1420">be</w>
      <w lemma="warn" pos="vvn" reg="warned" xml:id="A19204-001-b-1430">warn'd</w>
      <w lemma="by" pos="acp" xml:id="A19204-001-b-1440">by</w>
      <w lemma="i" pos="pno" xml:id="A19204-001-b-1450">me</w>
      <pc xml:id="A19204-001-b-1460">:</pc>
     </l>
     <l xml:id="A19204-e1200">
      <w lemma="gaze" pos="vvb" xml:id="A19204-001-b-1470">gaze</w>
      <w lemma="not" pos="xx" xml:id="A19204-001-b-1480">not</w>
      <w lemma="too" pos="av" xml:id="A19204-001-b-1490">too</w>
      <w lemma="much" pos="av-d" xml:id="A19204-001-b-1500">much</w>
      <w lemma="on" pos="acp" xml:id="A19204-001-b-1510">on</w>
      <w lemma="woman" pos="ng1" reg="woman's" xml:id="A19204-001-b-1520">womans</w>
      <w lemma="beauty" pos="n1" xml:id="A19204-001-b-1530">beauty</w>
      <pc xml:id="A19204-001-b-1540">,</pc>
     </l>
     <l xml:id="A19204-e1210">
      <w lemma="lest" pos="cs" xml:id="A19204-001-b-1550">Lest</w>
      <w lemma="that" pos="cs" xml:id="A19204-001-b-1560">that</w>
      <w lemma="you" pos="pn" xml:id="A19204-001-b-1570">you</w>
      <w lemma="be" pos="vvb" xml:id="A19204-001-b-1580">be</w>
      <w lemma="so" pos="av" xml:id="A19204-001-b-1590">so</w>
      <w lemma="fetter" pos="vvn" xml:id="A19204-001-b-1600">fettered</w>
      <w lemma="fast" pos="av-j" xml:id="A19204-001-b-1610">fast</w>
      <pc xml:id="A19204-001-b-1620">,</pc>
     </l>
     <l xml:id="A19204-e1220">
      <w lemma="you" pos="pn" xml:id="A19204-001-b-1630">you</w>
      <w lemma="can" pos="vmbx" xml:id="A19204-001-b-1640">cannot</w>
      <w lemma="be" pos="vvi" xml:id="A19204-001-b-1650">be</w>
      <w lemma="enlarge" pos="vvn" xml:id="A19204-001-b-1660">enlarged</w>
      <w lemma="at" pos="acp" xml:id="A19204-001-b-1670">at</w>
      <w lemma="last" pos="ord" xml:id="A19204-001-b-1680">last</w>
      <pc unit="sentence" xml:id="A19204-001-b-1690">.</pc>
     </l>
     <l xml:id="A19204-e1230">
      <w lemma="some" pos="d" xml:id="A19204-001-b-1700">Some</w>
      <w lemma="woman" pos="ng2" reg="women's" xml:id="A19204-001-b-1710">womens</w>
      <w lemma="will" pos="n2" reg="wills" xml:id="A19204-001-b-1720">wils</w>
      <w lemma="they" pos="pns" xml:id="A19204-001-b-1730">they</w>
      <w lemma="be" pos="vvb" xml:id="A19204-001-b-1740">are</w>
      <w lemma="well" pos="av" xml:id="A19204-001-b-1750">well</w>
      <w lemma="know" pos="vvn" reg="known" xml:id="A19204-001-b-1760">knowne</w>
      <pc xml:id="A19204-001-b-1770">,</pc>
     </l>
     <l xml:id="A19204-e1240">
      <w lemma="in" pos="acp" xml:id="A19204-001-b-1780">in</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A19204-001-b-1790">loue</w>
      <w lemma="oft" pos="av" xml:id="A19204-001-b-1800">oft</w>
      <w lemma="change" pos="vvg" xml:id="A19204-001-b-1810">changing</w>
      <w lemma="stick" pos="n1" reg="stick" xml:id="A19204-001-b-1820">sticke</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-b-1830">to</w>
      <w lemma="none" pos="pix" xml:id="A19204-001-b-1840">none</w>
      <pc xml:id="A19204-001-b-1850">:</pc>
     </l>
     <l xml:id="A19204-e1250">
      <w lemma="●" pos="zz" xml:id="A19204-001-b-1860">They'l●</w>
      <w lemma="swear" pos="vvi" reg="swear" xml:id="A19204-001-b-1870">sweare</w>
      <w lemma="they" pos="pns" xml:id="A19204-001-b-1880">they</w>
      <w lemma="love" pos="vvb" reg="love" xml:id="A19204-001-b-1890">loue</w>
      <w lemma="you" pos="pn" xml:id="A19204-001-b-1900">you</w>
      <w lemma="with" pos="acp" xml:id="A19204-001-b-1910">with</w>
      <w lemma="their" pos="po" xml:id="A19204-001-b-1920">their</w>
      <w lemma="heart" pos="n1" xml:id="A19204-001-b-1930">heart</w>
      <pc xml:id="A19204-001-b-1940">,</pc>
     </l>
     <l xml:id="A19204-e1260">
      <w lemma="when" pos="crq" xml:id="A19204-001-b-1950">when</w>
      <w lemma="mind" pos="n1" xml:id="A19204-001-b-1960">mind</w>
      <w lemma="and" pos="cc" xml:id="A19204-001-b-1970">and</w>
      <w lemma="tongue" pos="n1" xml:id="A19204-001-b-1980">tongue</w>
      <w lemma="be" pos="vvb" xml:id="A19204-001-b-1990">are</w>
      <w lemma="both" pos="av-d" xml:id="A19204-001-b-2000">both</w>
      <w lemma="apart" pos="av" xml:id="A19204-001-b-2010">apart</w>
      <pc unit="sentence" xml:id="A19204-001-b-2020">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e1270">
     <l xml:id="A19204-e1280">
      <w lemma="my" pos="po" xml:id="A19204-001-b-2030">My</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A19204-001-b-2040">loue</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-b-2050">to</w>
      <w lemma="she" pos="pno" xml:id="A19204-001-b-2060">her</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-2070">I</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-b-2080">did</w>
      <w lemma="reveal" pos="vvi" reg="reveal" xml:id="A19204-001-b-2090">reueale</w>
      <pc xml:id="A19204-001-b-2100">,</pc>
     </l>
     <l xml:id="A19204-e1290">
      <w lemma="and" pos="cc" xml:id="A19204-001-b-2110">and</w>
      <w lemma="from" pos="acp" xml:id="A19204-001-b-2120">from</w>
      <w lemma="she" pos="pno" xml:id="A19204-001-b-2130">her</w>
      <w lemma="nothing" pos="pix" xml:id="A19204-001-b-2140">nothing</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-b-2150">did</w>
      <w lemma="conceal" pos="vvi" reg="conceal" xml:id="A19204-001-b-2160">conceale</w>
      <pc xml:id="A19204-001-b-2170">,</pc>
     </l>
     <l xml:id="A19204-e1300">
      <w lemma="though" pos="cs" xml:id="A19204-001-b-2180">Though</w>
      <w lemma="at" pos="acp" xml:id="A19204-001-b-2190">at</w>
      <w lemma="the" pos="d" xml:id="A19204-001-b-2200">the</w>
      <w lemma="first" pos="ord" xml:id="A19204-001-b-2210">first</w>
      <w lemma="she" pos="pns" xml:id="A19204-001-b-2220">she</w>
      <w lemma="seem" pos="vvd" xml:id="A19204-001-b-2230">seemed</w>
      <w lemma="coy" pos="j" xml:id="A19204-001-b-2240">coy</w>
      <pc xml:id="A19204-001-b-2250">.</pc>
     </l>
     <l xml:id="A19204-e1310">
      <w lemma="she" pos="pns" xml:id="A19204-001-b-2260">she</w>
      <w lemma="say" pos="vvd" xml:id="A19204-001-b-2270">said</w>
      <w lemma="at" pos="acp" xml:id="A19204-001-b-2280">at</w>
      <w lemma="the" pos="d" xml:id="A19204-001-b-2290">the</w>
      <w lemma="last" pos="ord" xml:id="A19204-001-b-2300">last</w>
      <pc xml:id="A19204-001-b-2310">,</pc>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-2320">I</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-b-2330">was</w>
      <w lemma="her" pos="po" xml:id="A19204-001-b-2340">her</w>
      <w lemma="joy" pos="n1" reg="joy" xml:id="A19204-001-b-2350">ioy</w>
      <pc xml:id="A19204-001-b-2360">,</pc>
     </l>
     <l xml:id="A19204-e1320">
      <w lemma="and" pos="cc" xml:id="A19204-001-b-2370">And</w>
      <w lemma="none" pos="pix" xml:id="A19204-001-b-2380">none</w>
      <w lemma="but" pos="acp" xml:id="A19204-001-b-2390">but</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-2400">I</w>
      <w lemma="her" pos="po" xml:id="A19204-001-b-2410">her</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A19204-001-b-2420">loue</w>
      <w lemma="shall" pos="vmd" xml:id="A19204-001-b-2430">should</w>
      <w lemma="have" pos="vvi" reg="have" xml:id="A19204-001-b-2440">haue</w>
      <pc xml:id="A19204-001-b-2450">,</pc>
     </l>
     <l xml:id="A19204-e1330">
      <w lemma="what" pos="crq" xml:id="A19204-001-b-2460">what</w>
      <w lemma="need" pos="vvb" reg="need" xml:id="A19204-001-b-2470">néed</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-2480">I</w>
      <w lemma="any" pos="d" xml:id="A19204-001-b-2490">any</w>
      <w lemma="more" pos="avc-d" xml:id="A19204-001-b-2500">more</w>
      <w lemma="to" pos="prt" xml:id="A19204-001-b-2510">to</w>
      <w lemma="crave" pos="vvi" reg="crave" xml:id="A19204-001-b-2520">craue</w>
      <pc unit="sentence" xml:id="A19204-001-b-2530">?</pc>
     </l>
     <l xml:id="A19204-e1340">
      <w lemma="but" pos="acp" xml:id="A19204-001-b-2540">But</w>
      <w lemma="haggard-like" pos="j" xml:id="A19204-001-b-2550">Haggard-like</w>
      <w lemma="she" pos="pns" xml:id="A19204-001-b-2560">she</w>
      <w lemma="i" pos="pno" xml:id="A19204-001-b-2570">me</w>
      <w lemma="abuse" pos="vvn" reg="abused" xml:id="A19204-001-b-2580">abus'd</w>
      <pc xml:id="A19204-001-b-2590">,</pc>
     </l>
     <l xml:id="A19204-e1350">
      <w lemma="another" pos="d" xml:id="A19204-001-b-2600">another</w>
      <w lemma="choose" pos="j-vn" xml:id="A19204-001-b-2610">chosen</w>
      <w lemma="and" pos="cc" xml:id="A19204-001-b-2620">and</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-2630">I</w>
      <w lemma="refuse" pos="vvn" reg="refused" xml:id="A19204-001-b-2640">refus'd</w>
      <pc unit="sentence" xml:id="A19204-001-b-2650">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e1360">
     <l xml:id="A19204-e1370">
      <w lemma="when" pos="crq" xml:id="A19204-001-b-2660">When</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-b-2670">he</w>
      <w lemma="have" pos="vvd" xml:id="A19204-001-b-2680">had</w>
      <w lemma="bewail" pos="vvd" reg="bewailed" xml:id="A19204-001-b-2690">bewail'd</w>
      <w lemma="his" pos="po" xml:id="A19204-001-b-2700">his</w>
      <w lemma="sorrow" pos="n2" reg="sorrows" xml:id="A19204-001-b-2710">sorrowes</w>
      <w lemma="long" pos="av-j" xml:id="A19204-001-b-2720">long</w>
      <pc xml:id="A19204-001-b-2730">,</pc>
     </l>
     <l xml:id="A19204-e1380">
      <w lemma="he" pos="pns" reg="he" xml:id="A19204-001-b-2740">hée</w>
      <w lemma="take" pos="vvd" reg="took" xml:id="A19204-001-b-2750">tooke</w>
      <w lemma="a" pos="d" xml:id="A19204-001-b-2760">a</w>
      <w lemma="lute" pos="n1" xml:id="A19204-001-b-2770">Lute</w>
      <w lemma="that" pos="cs" xml:id="A19204-001-b-2780">that</w>
      <w lemma="by" pos="acp" xml:id="A19204-001-b-2790">by</w>
      <w lemma="he" pos="pno" xml:id="A19204-001-b-2800">him</w>
      <w lemma="hang" pos="vvn" xml:id="A19204-001-b-2810">hung</w>
      <pc xml:id="A19204-001-b-2820">,</pc>
     </l>
     <l xml:id="A19204-e1390">
      <w lemma="and" pos="cc" xml:id="A19204-001-b-2830">And</w>
      <w lemma="on" pos="acp" xml:id="A19204-001-b-2840">on</w>
      <w lemma="the" pos="d" xml:id="A19204-001-b-2850">the</w>
      <w lemma="lute" pos="n1" xml:id="A19204-001-b-2860">lute</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-b-2870">he</w>
      <w lemma="sweet" pos="av-j" xml:id="A19204-001-b-2880">sweetly</w>
      <w lemma="play" pos="vvn" reg="played" xml:id="A19204-001-b-2890">plaid</w>
      <pc xml:id="A19204-001-b-2900">,</pc>
     </l>
     <l xml:id="A19204-e1400">
      <w lemma="and" pos="cc" xml:id="A19204-001-b-2910">and</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A19204-001-b-2920">vnto</w>
      <w lemma="it" pos="pn" xml:id="A19204-001-b-2930">it</w>
      <w lemma="these" pos="d" xml:id="A19204-001-b-2940">these</w>
      <w lemma="word" pos="n2" xml:id="A19204-001-b-2950">words</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-b-2960">he</w>
      <w lemma="say" pos="vvd" xml:id="A19204-001-b-2970">said</w>
      <pc xml:id="A19204-001-b-2980">:</pc>
     </l>
     <l xml:id="A19204-e1410">
      <w lemma="o" pos="uh" xml:id="A19204-001-b-2990">O</w>
      <w lemma="death" pos="n1" xml:id="A19204-001-b-3000">death</w>
      <pc xml:id="A19204-001-b-3010">,</pc>
      <w lemma="when" pos="crq" xml:id="A19204-001-b-3020">when</w>
      <w lemma="will" pos="vmb" xml:id="A19204-001-b-3030">will</w>
      <w lemma="the" pos="d" xml:id="A19204-001-b-3040">the</w>
      <w lemma="hour" pos="n1" reg="hour" xml:id="A19204-001-b-3050">houre</w>
      <w lemma="come" pos="vvb" xml:id="A19204-001-b-3060">come</w>
      <pc xml:id="A19204-001-b-3070">,</pc>
     </l>
     <l xml:id="A19204-e1420">
      <w lemma="that" pos="cs" xml:id="A19204-001-b-3080">that</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-3090">I</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A19204-001-b-3100">haue</w>
      <w lemma="wait" pos="vvn" xml:id="A19204-001-b-3110">waited</w>
      <w lemma="on" pos="acp" xml:id="A19204-001-b-3120">on</w>
      <w lemma="so" pos="av" xml:id="A19204-001-b-3130">so</w>
      <w lemma="long" pos="av-j" xml:id="A19204-001-b-3140">long</w>
      <pc unit="sentence" xml:id="A19204-001-b-3150">?</pc>
     </l>
     <l xml:id="A19204-e1430">
      <w lemma="for" pos="acp" xml:id="A19204-001-b-3160">For</w>
      <w lemma="whilst" pos="cs" xml:id="A19204-001-b-3170">whilst</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-3180">I</w>
      <w lemma="live" pos="vvb" reg="live" xml:id="A19204-001-b-3190">liue</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-3200">I</w>
      <w lemma="languish" pos="vvb" xml:id="A19204-001-b-3210">languish</w>
      <w lemma="still" pos="av" xml:id="A19204-001-b-3220">still</w>
      <pc xml:id="A19204-001-b-3230">,</pc>
     </l>
     <l xml:id="A19204-e1440">
      <w lemma="find" pos="vvg" xml:id="A19204-001-b-3240">finding</w>
      <w lemma="no" pos="dx" xml:id="A19204-001-b-3250">no</w>
      <w lemma="help" pos="n1" reg="help" xml:id="A19204-001-b-3260">helpe</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-b-3270">to</w>
      <w lemma="ca●●●●●" pos="n1" xml:id="A19204-001-b-3280">ca●●●●●</w>
      <w lemma="ill" pos="av-j" xml:id="A19204-001-b-3290">ill</w>
      <pc xml:id="A19204-001-b-3300">,</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e1450">
     <l xml:id="A19204-e1460">
      <w lemma="then" pos="av" xml:id="A19204-001-b-3310">Then</w>
      <w lemma="quite" pos="av" xml:id="A19204-001-b-3320">quite</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-b-3330">he</w>
      <w lemma="fling" pos="vvd" xml:id="A19204-001-b-3340">flung</w>
      <w lemma="his" pos="po" xml:id="A19204-001-b-3350">his</w>
      <w lemma="lute" pos="n1" xml:id="A19204-001-b-3360">lute</w>
      <w lemma="away" pos="av" xml:id="A19204-001-b-3370">away</w>
      <pc xml:id="A19204-001-b-3380">,</pc>
     </l>
     <l xml:id="A19204-e1470">
      <w lemma="and" pos="cc" xml:id="A19204-001-b-3390">and</w>
      <w lemma="take" pos="vvd" reg="took" xml:id="A19204-001-b-3400">tooke</w>
      <w lemma="a" pos="d" xml:id="A19204-001-b-3410">a</w>
      <w lemma="sword" pos="n1" xml:id="A19204-001-b-3420">sword</w>
      <w lemma="that" pos="cs" xml:id="A19204-001-b-3430">that</w>
      <w lemma="by" pos="acp" xml:id="A19204-001-b-3440">by</w>
      <w lemma="he" pos="pno" xml:id="A19204-001-b-3450">him</w>
      <w lemma="lay" pos="vvi" xml:id="A19204-001-b-3460">lay</w>
      <pc xml:id="A19204-001-b-3470">,</pc>
     </l>
     <l xml:id="A19204-e1480">
      <w lemma="say" pos="vvz" reg="Says" xml:id="A19204-001-b-3480">Sayes</w>
      <pc xml:id="A19204-001-b-3490">,</pc>
      <w lemma="oft" pos="av" xml:id="A19204-001-b-3500">Oft</w>
      <w lemma="thou" pos="pns" xml:id="A19204-001-b-3510">thou</w>
      <w lemma="have" pos="vv2" xml:id="A19204-001-b-3520">hast</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A19204-001-b-3530">béen</w>
      <w lemma="thy" pos="po" xml:id="A19204-001-b-3540">thy</w>
      <w lemma="master" pos="ng1" reg="master's" xml:id="A19204-001-b-3550">masters</w>
      <w lemma="friend" pos="n1" xml:id="A19204-001-b-3560">friend</w>
      <pc xml:id="A19204-001-b-3570">,</pc>
     </l>
     <l xml:id="A19204-e1490">
      <w lemma="and" pos="cc" xml:id="A19204-001-b-3580">and</w>
      <w lemma="now" pos="av" xml:id="A19204-001-b-3590">now</w>
      <w lemma="thou" pos="pns" xml:id="A19204-001-b-3600">thou</w>
      <w lemma="shall" pos="vm2" xml:id="A19204-001-b-3610">shalt</w>
      <w lemma="his" pos="po" xml:id="A19204-001-b-3620">his</w>
      <w lemma="torment" pos="n2" xml:id="A19204-001-b-3630">torments</w>
      <w lemma="end" pos="vvi" xml:id="A19204-001-b-3640">end</w>
      <pc unit="sentence" xml:id="A19204-001-b-3650">.</pc>
     </l>
     <l xml:id="A19204-e1500">
      <w lemma="he" pos="pns" xml:id="A19204-001-b-3660">He</w>
      <w lemma="give" pos="vvd" reg="gave" xml:id="A19204-001-b-3670">gaue</w>
      <w lemma="true" pos="j" xml:id="A19204-001-b-3680">true</w>
      <w lemma="sentence" pos="n1" xml:id="A19204-001-b-3690">sentence</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-b-3700">in</w>
      <w lemma="that" pos="d" xml:id="A19204-001-b-3710">that</w>
      <w lemma="place" pos="n1" xml:id="A19204-001-b-3720">place</w>
      <pc xml:id="A19204-001-b-3730">,</pc>
     </l>
     <l xml:id="A19204-e1510">
      <w lemma="to" pos="prt" xml:id="A19204-001-b-3740">to</w>
      <w lemma="end" pos="vvi" xml:id="A19204-001-b-3750">end</w>
      <w lemma="his" pos="po" xml:id="A19204-001-b-3760">his</w>
      <w lemma="life" pos="n1" xml:id="A19204-001-b-3770">life</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-b-3780">in</w>
      <w lemma="a" pos="d" xml:id="A19204-001-b-3790">a</w>
      <w lemma="woeful" pos="j" reg="woeful" xml:id="A19204-001-b-3800">wofull</w>
      <w lemma="case" pos="n1" xml:id="A19204-001-b-3810">case</w>
      <pc unit="sentence" xml:id="A19204-001-b-3820">.</pc>
     </l>
     <l xml:id="A19204-e1520">
      <w lemma="the" pos="d" xml:id="A19204-001-b-3830">The</w>
      <w lemma="hilt" pos="n1" xml:id="A19204-001-b-3840">hilt</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-b-3850">he</w>
      <w lemma="strike" pos="vvd" reg="struck" xml:id="A19204-001-b-3860">strooke</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A19204-001-b-3870">downe</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-b-3880">to</w>
      <w lemma="the" pos="d" xml:id="A19204-001-b-3890">the</w>
      <w lemma="ground" pos="n1" xml:id="A19204-001-b-3900">ground</w>
      <pc xml:id="A19204-001-b-3910">,</pc>
     </l>
     <l xml:id="A19204-e1530">
      <w lemma="and" pos="cc" xml:id="A19204-001-b-3920">and</w>
      <w lemma="give" pos="vvd" reg="gave" xml:id="A19204-001-b-3930">gaue</w>
      <w lemma="himself" pos="pr" reg="himself" xml:id="A19204-001-b-3940">himselfe</w>
      <w lemma="a" pos="d" xml:id="A19204-001-b-3950">a</w>
      <w lemma="deadly" pos="j" xml:id="A19204-001-b-3960">deadly</w>
      <w lemma="wound" pos="n1" xml:id="A19204-001-b-3970">wound</w>
      <pc unit="sentence" xml:id="A19204-001-b-3980">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e1540">
     <l xml:id="A19204-e1550">
      <w lemma="then" pos="av" xml:id="A19204-001-b-3990">Then</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A19204-001-b-4000">vnto</w>
      <w lemma="he" pos="pno" xml:id="A19204-001-b-4010">him</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-4020">I</w>
      <w lemma="run" pos="vvd" reg="ran" xml:id="A19204-001-b-4030">ranne</w>
      <w lemma="amain" pos="av" reg="amain" xml:id="A19204-001-b-4040">amain●</w>
      <pc xml:id="A19204-001-b-4050">,</pc>
     </l>
     <l xml:id="A19204-e1560">
      <w lemma="but" pos="acp" xml:id="A19204-001-b-4060">but</w>
      <w lemma="out" pos="av" xml:id="A19204-001-b-4070">out</w>
      <w lemma="alas" pos="uh" xml:id="A19204-001-b-4080">alas</w>
      <w lemma="it" pos="pn" xml:id="A19204-001-b-4090">it</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-b-4100">was</w>
      <w lemma="all" pos="d" xml:id="A19204-001-b-4110">all</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-b-4120">in</w>
      <w lemma="vain" pos="j" reg="vain" xml:id="A19204-001-b-4130">vain●</w>
      <pc xml:id="A19204-001-b-4140">:</pc>
     </l>
     <l xml:id="A19204-e1570">
      <w lemma="for" pos="acp" xml:id="A19204-001-b-4150">For</w>
      <w lemma="long" pos="av-j" xml:id="A19204-001-b-4160">long</w>
      <w lemma="before" pos="acp" xml:id="A19204-001-b-4170">before</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-b-4180">to</w>
      <w lemma="he" pos="pno" xml:id="A19204-001-b-4190">him</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-4200">I</w>
      <w lemma="come" pos="vvd" xml:id="A19204-001-b-4210">came</w>
      <pc xml:id="A19204-001-b-4220">,</pc>
     </l>
     <l xml:id="A19204-e1580">
      <w lemma="his" pos="po" xml:id="A19204-001-b-4230">his</w>
      <w lemma="death" pos="n1" xml:id="A19204-001-b-4240">death</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-b-4250">he</w>
      <w lemma="have" pos="vvd" xml:id="A19204-001-b-4260">had</w>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A19204-001-b-4270">vpon</w>
      <w lemma="the" pos="d" xml:id="A19204-001-b-4280">the</w>
      <w lemma="same" pos="d" xml:id="A19204-001-b-4290">same</w>
      <pc unit="sentence" xml:id="A19204-001-b-4300">.</pc>
     </l>
     <l xml:id="A19204-e1590">
      <w lemma="i" pos="pns" xml:id="A19204-001-b-4310">I</w>
      <w lemma="find" pos="vvd" xml:id="A19204-001-b-4320">found</w>
      <w lemma="his" pos="po" xml:id="A19204-001-b-4330">his</w>
      <w lemma="grave" pos="n1" reg="grave" xml:id="A19204-001-b-4340">graue</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-b-4350">was</w>
      <w lemma="ready" pos="av-j" xml:id="A19204-001-b-4360">ready</w>
      <w lemma="make" pos="vvn" xml:id="A19204-001-b-4370">made</w>
      <pc xml:id="A19204-001-b-4380">,</pc>
     </l>
     <l xml:id="A19204-e1600">
      <w lemma="wherein" pos="crq" xml:id="A19204-001-b-4390">wherein</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-4400">I</w>
      <w lemma="think" pos="vvd" xml:id="A19204-001-b-4410">thought</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-b-4420">he</w>
      <w lemma="shall" pos="vmd" xml:id="A19204-001-b-4430">should</w>
      <w lemma="be" pos="vvi" xml:id="A19204-001-b-4440">be</w>
      <w lemma="lay" pos="vvn" xml:id="A19204-001-b-4450">laid</w>
      <pc unit="sentence" xml:id="A19204-001-b-4460">.</pc>
     </l>
     <l xml:id="A19204-e1610">
      <w lemma="and" pos="cc" xml:id="A19204-001-b-4470">And</w>
      <w lemma="in" pos="acp" xml:id="A19204-001-b-4480">in</w>
      <w lemma="that" pos="d" xml:id="A19204-001-b-4490">that</w>
      <w lemma="place" pos="n1" xml:id="A19204-001-b-4500">place</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-4510">I</w>
      <w lemma="lay" pos="vvn" xml:id="A19204-001-b-4520">laid</w>
      <w lemma="he" pos="pno" xml:id="A19204-001-b-4530">him</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A19204-001-b-4540">downe</w>
      <pc xml:id="A19204-001-b-4550">,</pc>
     </l>
     <l xml:id="A19204-e1620">
      <w lemma="and" pos="cc" xml:id="A19204-001-b-4560">and</w>
      <w lemma="over" pos="acp" reg="over" xml:id="A19204-001-b-4570">ouer</w>
      <w lemma="spread" pos="vvd" reg="spread" xml:id="A19204-001-b-4580">spred</w>
      <w lemma="his" pos="po" xml:id="A19204-001-b-4590">his</w>
      <w lemma="mourn" pos="j-vg" xml:id="A19204-001-b-4600">mourning</w>
      <w lemma="gown" pos="n1" reg="Gown" xml:id="A19204-001-b-4610">Gowne</w>
      <pc unit="sentence" xml:id="A19204-001-b-4620">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e1630">
     <l xml:id="A19204-e1640">
      <w lemma="ou●r" pos="avx-d" xml:id="A19204-001-b-4630">Ou●r</w>
      <w lemma="his" pos="po" xml:id="A19204-001-b-4640">his</w>
      <w lemma="grave" pos="n1" reg="Grave" xml:id="A19204-001-b-4650">Graue</w>
      <w lemma="his" pos="po" xml:id="A19204-001-b-4660">his</w>
      <w lemma="sword" pos="n1" xml:id="A19204-001-b-4670">sword</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-4680">I</w>
      <w lemma="lay" pos="vvd" xml:id="A19204-001-b-4690">laid</w>
      <pc xml:id="A19204-001-b-4700">,</pc>
     </l>
     <l xml:id="A19204-e1650">
      <w lemma="whereon" pos="crq" xml:id="A19204-001-b-4710">whereon</w>
      <w lemma="his" pos="po" xml:id="A19204-001-b-4720">his</w>
      <w lemma="death" pos="n1" xml:id="A19204-001-b-4730">death</w>
      <w lemma="he" pos="pns" xml:id="A19204-001-b-4740">he</w>
      <w lemma="have" pos="vvd" xml:id="A19204-001-b-4750">had</w>
      <w lemma="receive" pos="vvn" reg="received" xml:id="A19204-001-b-4760">receiu'd</w>
      <pc xml:id="A19204-001-b-4770">,</pc>
     </l>
     <l xml:id="A19204-e1660">
      <w lemma="upon" pos="acp" xml:id="A19204-001-b-4780">Upon</w>
      <w lemma="his" pos="po" xml:id="A19204-001-b-4790">his</w>
      <w lemma="lute" pos="n1" xml:id="A19204-001-b-4800">Lute</w>
      <w lemma="a" pos="d" xml:id="A19204-001-b-4810">a</w>
      <w lemma="peal" pos="n1" reg="peal" xml:id="A19204-001-b-4820">peale</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-4830">I</w>
      <w lemma="ring" pos="vvd" xml:id="A19204-001-b-4840">rung</w>
      <pc xml:id="A19204-001-b-4850">,</pc>
     </l>
     <l xml:id="A19204-e1670">
      <w lemma="and" pos="cc" xml:id="A19204-001-b-4860">and</w>
      <w lemma="by" pos="acp" xml:id="A19204-001-b-4870">by</w>
      <w lemma="the" pos="d" xml:id="A19204-001-b-4880">the</w>
      <w lemma="place" pos="n1" xml:id="A19204-001-b-4890">place</w>
      <w lemma="the" pos="d" xml:id="A19204-001-b-4900">the</w>
      <w lemma="same" pos="d" xml:id="A19204-001-b-4910">same</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-4920">I</w>
      <w lemma="hang" pos="vvd" xml:id="A19204-001-b-4930">hung</w>
      <pc unit="sentence" xml:id="A19204-001-b-4940">.</pc>
     </l>
     <l xml:id="A19204-e1680">
      <w lemma="then" pos="av" xml:id="A19204-001-b-4950">Then</w>
      <w lemma="i" pos="pns" xml:id="A19204-001-b-4960">I</w>
      <w lemma="behold" pos="vvd" xml:id="A19204-001-b-4970">beheld</w>
      <w lemma="on" pos="acp" xml:id="A19204-001-b-4980">on</w>
      <w lemma="every" pos="d" reg="every" xml:id="A19204-001-b-4990">euery</w>
      <w lemma="tree" pos="n1" reg="tree" xml:id="A19204-001-b-5000">trée</w>
      <pc xml:id="A19204-001-b-5010">,</pc>
     </l>
     <l xml:id="A19204-e1690">
      <w lemma="her" pos="po" xml:id="A19204-001-b-5020">her</w>
      <w lemma="name" pos="n1" xml:id="A19204-001-b-5030">name</w>
      <w lemma="that" pos="cs" xml:id="A19204-001-b-5040">that</w>
      <w lemma="be" pos="vvd" xml:id="A19204-001-b-5050">was</w>
      <w lemma="his" pos="po" xml:id="A19204-001-b-5060">his</w>
      <w lemma="only" pos="j" reg="only" xml:id="A19204-001-b-5070">onely</w>
      <w lemma="joy" pos="n1" reg="joy" xml:id="A19204-001-b-5080">ioy</w>
      <pc xml:id="A19204-001-b-5090">,</pc>
     </l>
     <l xml:id="A19204-e1700">
      <w lemma="which" pos="crq" xml:id="A19204-001-b-5100">Which</w>
      <w lemma="long" pos="av-j" xml:id="A19204-001-b-5110">long</w>
      <w lemma="before" pos="acp" xml:id="A19204-001-b-5120">before</w>
      <w lemma="his" pos="po" xml:id="A19204-001-b-5130">his</w>
      <w lemma="face" pos="n1" xml:id="A19204-001-b-5140">face</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-b-5150">did</w>
      <w lemma="stand" pos="vvi" xml:id="A19204-001-b-5160">stand</w>
      <pc xml:id="A19204-001-b-5170">,</pc>
     </l>
     <l xml:id="A19204-e1710">
      <w lemma="because" pos="acp" xml:id="A19204-001-b-5180">because</w>
      <w lemma="she" pos="pns" xml:id="A19204-001-b-5190">she</w>
      <w lemma="get" pos="vvd" xml:id="A19204-001-b-5200">got</w>
      <w lemma="the" pos="d" xml:id="A19204-001-b-5210">the</w>
      <w lemma="upper" pos="jc" reg="upper" xml:id="A19204-001-b-5220">vpper</w>
      <w lemma="hand" pos="n1" xml:id="A19204-001-b-5230">hand</w>
      <pc unit="sentence" xml:id="A19204-001-b-5240">.</pc>
     </l>
    </lg>
    <lg xml:id="A19204-e1720">
     <l xml:id="A19204-e1730">
      <w lemma="this" pos="d" xml:id="A19204-001-b-5250">This</w>
      <w lemma="maid" pos="n1" xml:id="A19204-001-b-5260">Maid</w>
      <w lemma="that" pos="cs" xml:id="A19204-001-b-5270">that</w>
      <w lemma="do" pos="vvd" xml:id="A19204-001-b-5280">did</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A19204-001-b-5290">doe</w>
      <w lemma="all" pos="d" xml:id="A19204-001-b-5300">all</w>
      <w lemma="this" pos="d" xml:id="A19204-001-b-5310">this</w>
      <w lemma="wrong" pos="n1-j" xml:id="A19204-001-b-5320">wrong</w>
      <pc xml:id="A19204-001-b-5330">,</pc>
     </l>
     <l xml:id="A19204-e1740">
      <w lemma="to" pos="prt" xml:id="A19204-001-b-5340">to</w>
      <w lemma="live" pos="vvi" reg="live" xml:id="A19204-001-b-5350">liue</w>
      <w lemma="a" pos="d" xml:id="A19204-001-b-5360">a</w>
      <w lemma="maid" pos="n1" xml:id="A19204-001-b-5370">Maid</w>
      <w lemma="think" pos="vvd" xml:id="A19204-001-b-5380">thought</w>
      <w lemma="it" pos="pn" xml:id="A19204-001-b-5390">it</w>
      <w lemma="ore-long" pos="j" xml:id="A19204-001-b-5400">ore-long</w>
      <pc xml:id="A19204-001-b-5410">,</pc>
     </l>
     <l xml:id="A19204-e1750">
      <w lemma="marry" pos="vvd" xml:id="A19204-001-b-5420">Married</w>
      <w lemma="she" pos="pns" xml:id="A19204-001-b-5430">she</w>
      <w lemma="be" pos="vvz" xml:id="A19204-001-b-5440">is</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-b-5450">to</w>
      <w lemma="such" pos="d" xml:id="A19204-001-b-5460">such</w>
      <w lemma="a" pos="d" xml:id="A19204-001-b-5470">a</w>
      <w lemma="one" pos="pi" xml:id="A19204-001-b-5480">one</w>
      <pc xml:id="A19204-001-b-5490">,</pc>
     </l>
     <l xml:id="A19204-e1760">
      <w lemma="that" pos="cs" xml:id="A19204-001-b-5500">that</w>
      <w lemma="daily" pos="av-j" xml:id="A19204-001-b-5510">daily</w>
      <w lemma="make" pos="vvz" xml:id="A19204-001-b-5520">makes</w>
      <w lemma="her" pos="po" xml:id="A19204-001-b-5530">her</w>
      <w lemma="sigh" pos="n1" xml:id="A19204-001-b-5540">sigh</w>
      <w lemma="and" pos="cc" xml:id="A19204-001-b-5550">and</w>
      <w lemma="groan" pos="n1" reg="groan" xml:id="A19204-001-b-5560">groane</w>
      <pc xml:id="A19204-001-b-5570">,</pc>
     </l>
     <l xml:id="A19204-e1770">
      <w lemma="her" pos="po" xml:id="A19204-001-b-5580">Her</w>
      <w lemma="coyness" pos="n1" reg="coyness" xml:id="A19204-001-b-5590">coynesse</w>
      <w lemma="to" pos="acp" xml:id="A19204-001-b-5600">to</w>
      <w lemma="her" pos="po" xml:id="A19204-001-b-5610">her</w>
      <w lemma="former" pos="j" xml:id="A19204-001-b-5620">former</w>
      <w lemma="love" pos="n1" reg="Love" xml:id="A19204-001-b-5630">Loue</w>
      <pc xml:id="A19204-001-b-5640">,</pc>
     </l>
     <l xml:id="A19204-e1780">
      <w lemma="disloyal" pos="j" reg="disloyal" xml:id="A19204-001-b-5650">disloyall</w>
      <w lemma="then" pos="av" xml:id="A19204-001-b-5660">then</w>
      <pc xml:id="A19204-001-b-5670">,</pc>
      <w lemma="now" pos="av" xml:id="A19204-001-b-5680">now</w>
      <w lemma="true" pos="av-j" reg="truly" xml:id="A19204-001-b-5690">truely</w>
      <w lemma="prove" pos="vvz" reg="proves" xml:id="A19204-001-b-5700">proues</w>
      <pc xml:id="A19204-001-b-5710">:</pc>
     </l>
     <l xml:id="A19204-e1790">
      <w lemma="take" pos="vvb" xml:id="A19204-001-b-5720">Take</w>
      <w lemma="heed" pos="n1" reg="heed" xml:id="A19204-001-b-5730">héed</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A19204-001-b-5740">faire</w>
      <w lemma="maid" pos="n2" xml:id="A19204-001-b-5750">Maids</w>
      <pc xml:id="A19204-001-b-5760">,</pc>
      <w lemma="for" pos="acp" xml:id="A19204-001-b-5770">for</w>
      <w lemma="you" pos="pn" xml:id="A19204-001-b-5780">you</w>
      <w lemma="may" pos="vmb" xml:id="A19204-001-b-5790">may</w>
      <w lemma="see" pos="vvi" reg="see" xml:id="A19204-001-b-5800">sée</w>
     </l>
     <l xml:id="A19204-e1800">
      <w lemma="wrong" pos="n2-j" xml:id="A19204-001-b-5810">wrongs</w>
      <w lemma="always" pos="av" reg="always" xml:id="A19204-001-b-5820">alwayes</w>
      <w lemma="will" pos="vmb" xml:id="A19204-001-b-5830">will</w>
      <w lemma="revenge" pos="vvn" reg="revenged" xml:id="A19204-001-b-5840">reuenged</w>
      <w lemma="be" pos="vvi" xml:id="A19204-001-b-5850">be</w>
      <pc xml:id="A19204-001-b-5860">:</pc>
     </l>
     <l xml:id="A19204-e1810">
      <w lemma="thus" pos="av" xml:id="A19204-001-b-5870">Thus</w>
      <w lemma="you" pos="pn" xml:id="A19204-001-b-5880">you</w>
      <w lemma="woman" pos="n2" xml:id="A19204-001-b-5890">women</w>
      <w lemma="will" pos="vmb" xml:id="A19204-001-b-5900">will</w>
      <w lemma="use" pos="vvi" reg="use" xml:id="A19204-001-b-5910">vse</w>
      <w lemma="your" pos="po" xml:id="A19204-001-b-5920">your</w>
      <w lemma="skill" pos="n1" xml:id="A19204-001-b-5930">skill</w>
      <pc xml:id="A19204-001-b-5940">,</pc>
     </l>
     <l xml:id="A19204-e1820">
      <w lemma="let" pos="vvb" xml:id="A19204-001-b-5950">let</w>
      <w lemma="we" pos="pno" reg="us" xml:id="A19204-001-b-5960">vs</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A19204-001-b-5970">poore</w>
      <w lemma="man" pos="n2" xml:id="A19204-001-b-5980">men</w>
      <w lemma="say" pos="vvi" xml:id="A19204-001-b-5990">say</w>
      <w lemma="what" pos="crq" xml:id="A19204-001-b-6000">what</w>
      <w lemma="we" pos="pns" xml:id="A19204-001-b-6010">we</w>
      <w lemma="will" pos="n1" xml:id="A19204-001-b-6020">will</w>
      <pc unit="sentence" xml:id="A19204-001-b-6021">.</pc>
      <pc unit="sentence" xml:id="A19204-001-b-6030"/>
     </l>
    </lg>
    <trailer xml:id="A19204-e1830">
     <w lemma="finis" pos="fla" xml:id="A19204-001-b-6040">FINIS</w>
     <pc unit="sentence" xml:id="A19204-001-b-6050">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A19204-e1840">
   <div type="colophon" xml:id="A19204-e1850">
    <p xml:id="A19204-e1860">
     <w lemma="print" pos="j-vn" xml:id="A19204-001-b-6060">Printed</w>
     <w lemma="at" pos="acp" xml:id="A19204-001-b-6070">at</w>
     <w lemma="London" pos="nn1" xml:id="A19204-001-b-6080">London</w>
     <w lemma="for" pos="acp" xml:id="A19204-001-b-6090">for</w>
     <w lemma="Henry" pos="nn1" xml:id="A19204-001-b-6100">Henry</w>
     <w lemma="Gosson" pos="nn1" xml:id="A19204-001-b-6110">Gosson</w>
     <pc unit="sentence" xml:id="A19204-001-b-6120">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
