<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A19845">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the honorable assembly of the Commons House in Parliament the humble petition of Dame Grace Darcie, widow, mother, and one of the committes of the body and lands of Edward Darcie, Esquire, His Maiesties warde.</title>
    <author>Darcie, Grace, Lady.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A19845 of text S3893 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 6273.7). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A19845</idno>
    <idno type="STC">STC 6273.7</idno>
    <idno type="STC">ESTC S3893</idno>
    <idno type="EEBO-CITATION">33151141</idno>
    <idno type="OCLC">ocm 33151141</idno>
    <idno type="VID">28953</idno>
    <idno type="PROQUESTGOID">2240932608</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A19845)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28953)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1885:53)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the honorable assembly of the Commons House in Parliament the humble petition of Dame Grace Darcie, widow, mother, and one of the committes of the body and lands of Edward Darcie, Esquire, His Maiesties warde.</title>
      <author>Darcie, Grace, Lady.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1624]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication from STC (2nd ed.).</note>
      <note>Concerning a dispute with the Lord Keeper, Bp. J. Williams, over the rights to bestow the living of Sutton.</note>
      <note>Reproduction of original in: Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Darcie, Grace, -- Lady.</term>
     <term>Darcy-Dorsey, Edward, b. ca. 1600 -- Estate.</term>
     <term>Church of England. -- Sutton (Surrey, England).</term>
     <term>Benefices, Ecclesiastical -- England.</term>
     <term>Patronage, Ecclesiastical -- England.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To the honorable assembly of the Commons House in Parliament the humble petition of Dame Grace Darcie, widow, mother, and one of the committes of the</ep:title>
    <ep:author>Darcie, Grace, Lady</ep:author>
    <ep:publicationYear>1624</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>962</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>10.4</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 10.4 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-10</date><label>Jason Colman</label>
        Sampled and proofread
      </change>
   <change><date>2006-10</date><label>Jason Colman</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2007-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A19845-t">
  <body xml:id="A19845-e0">
   <div type="petition" xml:id="A19845-e10">
    <pb facs="tcp:28953:1" xml:id="A19845-001-a"/>
    <head xml:id="A19845-e20">
     <w lemma="to" pos="prt" xml:id="A19845-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-0020">the</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A19845-001-a-0030">honorable</w>
     <w lemma="assembly" pos="n1" xml:id="A19845-001-a-0040">Assembly</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-0050">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-0060">the</w>
     <w lemma="commons" pos="n2" xml:id="A19845-001-a-0070">Commons</w>
     <w lemma="house" pos="n1" xml:id="A19845-001-a-0080">house</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-0090">in</w>
     <w lemma="parliament" pos="n1" xml:id="A19845-001-a-0100">Parliament</w>
     <pc unit="sentence" xml:id="A19845-001-a-0110">.</pc>
    </head>
    <head xml:id="A19845-e30">
     <w lemma="the" pos="d" xml:id="A19845-001-a-0120">The</w>
     <w lemma="humble" pos="j" xml:id="A19845-001-a-0130">humble</w>
     <w lemma="petition" pos="n1" xml:id="A19845-001-a-0140">Petition</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-0150">of</w>
     <w lemma="dame" pos="n1" xml:id="A19845-001-a-0160">Dame</w>
     <hi xml:id="A19845-e40">
      <w lemma="grace" pos="n1" xml:id="A19845-001-a-0170">Grace</w>
      <w lemma="Darcie" pos="nn1" xml:id="A19845-001-a-0180">Darcie</w>
     </hi>
     <w lemma="widow" pos="n1" xml:id="A19845-001-a-0190">widow</w>
     <pc xml:id="A19845-001-a-0200">,</pc>
     <w lemma="mother" pos="n1" xml:id="A19845-001-a-0210">mother</w>
     <pc xml:id="A19845-001-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-0230">and</w>
     <w lemma="one" pos="pi" xml:id="A19845-001-a-0240">one</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-0250">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-0260">the</w>
     <w lemma="commit" pos="vvz" reg="Commits" xml:id="A19845-001-a-0270">Committes</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-0280">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-0290">the</w>
     <w lemma="body" pos="n1" xml:id="A19845-001-a-0300">body</w>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-0310">and</w>
     <w lemma="land" pos="n2" xml:id="A19845-001-a-0320">lands</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-0330">of</w>
     <hi xml:id="A19845-e50">
      <w lemma="Edward" pos="nn1" xml:id="A19845-001-a-0340">Edward</w>
      <w lemma="Darcie" pos="nn1" xml:id="A19845-001-a-0350">Darcie</w>
     </hi>
     <w lemma="esquire" pos="n1" xml:id="A19845-001-a-0360">Esquire</w>
     <pc xml:id="A19845-001-a-0370">,</pc>
     <w lemma="his" pos="po" xml:id="A19845-001-a-0380">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A19845-001-a-0390">Maiesties</w>
     <w lemma="ward" pos="n1" reg="Ward" xml:id="A19845-001-a-0400">Warde</w>
     <pc unit="sentence" xml:id="A19845-001-a-0410">.</pc>
    </head>
    <head type="sub" xml:id="A19845-e60">
     <w lemma="humble" pos="av-j" xml:id="A19845-001-a-0420">Humbly</w>
     <w lemma="show" pos="vvg" reg="showing" xml:id="A19845-001-a-0430">shewing</w>
     <pc xml:id="A19845-001-a-0440">,</pc>
    </head>
    <p xml:id="A19845-e70">
     <w lemma="that" pos="cs" xml:id="A19845-001-a-0450">THat</w>
     <w lemma="whereas" pos="cs" xml:id="A19845-001-a-0460">whereas</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-0470">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A19845-001-a-0480">Maiestie</w>
     <w lemma="by" pos="acp" xml:id="A19845-001-a-0490">by</w>
     <w lemma="indenture" pos="n1" xml:id="A19845-001-a-0500">Indenture</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A19845-001-a-0510">vnder</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-0520">the</w>
     <w lemma="seal" pos="n1" reg="Seal" xml:id="A19845-001-a-0530">Seale</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-0540">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-0550">the</w>
     <w lemma="court" pos="n1" xml:id="A19845-001-a-0560">Court</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-0570">of</w>
     <w lemma="ward" pos="n2" xml:id="A19845-001-a-0580">Wards</w>
     <pc xml:id="A19845-001-a-0590">,</pc>
     <w lemma="date" pos="vvn" xml:id="A19845-001-a-0600">dated</w>
     <w lemma="twenty-three" pos="crd" reg="twenty-three" xml:id="A19845-001-a-0610">xxiij</w>
     <foreign xml:id="A19845-e80" xml:lang="lat">
      <w lemma="die" pos="vvb" xml:id="A19845-001-a-0620">die</w>
      <w lemma="junij" pos="fla" reg="junij" xml:id="A19845-001-a-0630">Iunij</w>
      <w lemma="anno" pos="fla" xml:id="A19845-001-a-0640">Anno</w>
     </foreign>
     <w lemma="xvij" pos="crd" xml:id="A19845-001-a-0650">xvij</w>
     <hi xml:id="A19845-e90">
      <w lemma="jac." pos="ab" reg="jac." xml:id="A19845-001-a-0660">Iac.</w>
      <w lemma="reg." pos="ab" xml:id="A19845-001-a-0670">Reg.</w>
      <w lemma="angl." pos="ab" xml:id="A19845-001-a-0680">Angl.</w>
     </hi>
     <w lemma="do" pos="vvd" xml:id="A19845-001-a-0690">did</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-0700">in</w>
     <w lemma="express" pos="j" reg="express" xml:id="A19845-001-a-0710">expresse</w>
     <w lemma="word" pos="n2" xml:id="A19845-001-a-0720">words</w>
     <w lemma="grant" pos="vvb" xml:id="A19845-001-a-0730">grant</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A19845-001-a-0740">vnto</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-0750">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A19845-001-a-0760">Petitioner</w>
     <pc xml:id="A19845-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-0780">and</w>
     <w lemma="one" pos="crd" xml:id="A19845-001-a-0790">one</w>
     <hi xml:id="A19845-e100">
      <w lemma="George" pos="nn1" xml:id="A19845-001-a-0800">George</w>
      <w lemma="wilmore" pos="nn1" xml:id="A19845-001-a-0810">Wilmore</w>
     </hi>
     <w lemma="esquire" pos="n1" xml:id="A19845-001-a-0820">Esquire</w>
     <pc xml:id="A19845-001-a-0830">,</pc>
     <w lemma="the" pos="d" xml:id="A19845-001-a-0840">the</w>
     <w lemma="other" pos="d" xml:id="A19845-001-a-0850">other</w>
     <w lemma="committee" pos="n1" xml:id="A19845-001-a-0860">Committee</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-0870">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-0880">the</w>
     <w lemma="say" pos="j-vn" xml:id="A19845-001-a-0890">said</w>
     <w lemma="ward" pos="n1" xml:id="A19845-001-a-0900">Ward</w>
     <pc join="right" xml:id="A19845-001-a-0910">(</pc>
     <w lemma="among" pos="acp" xml:id="A19845-001-a-0920">amongst</w>
     <w lemma="other" pos="d" xml:id="A19845-001-a-0930">other</w>
     <w lemma="land" pos="n2" xml:id="A19845-001-a-0940">lands</w>
     <pc xml:id="A19845-001-a-0950">)</pc>
     <w lemma="the" pos="d" xml:id="A19845-001-a-0960">the</w>
     <w lemma="manor" pos="n1" reg="Manor" xml:id="A19845-001-a-0970">Mannor</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-0980">of</w>
     <hi xml:id="A19845-e110">
      <w lemma="Sutton" pos="nn1" xml:id="A19845-001-a-0990">Sutton</w>
      <pc xml:id="A19845-001-a-1000">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-1010">in</w>
     <hi xml:id="A19845-e120">
      <w lemma="com." pos="ab" xml:id="A19845-001-a-1020">Com.</w>
      <w lemma="Surr." pos="nn1" xml:id="A19845-001-a-1030">Surr.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-1040">and</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-1050">the</w>
     <w lemma="advowson" pos="n1" xml:id="A19845-001-a-1060">Advowson</w>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-1070">and</w>
     <w lemma="next" pos="ord" xml:id="A19845-001-a-1080">next</w>
     <w lemma="presentation" pos="n1" xml:id="A19845-001-a-1090">presentation</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-1100">to</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-1110">the</w>
     <w lemma="parsonage" pos="n1" xml:id="A19845-001-a-1120">Parsonage</w>
     <w lemma="thereunto" pos="av" xml:id="A19845-001-a-1130">thereunto</w>
     <w lemma="belong" pos="vvg" xml:id="A19845-001-a-1140">belonging</w>
     <pc unit="sentence" xml:id="A19845-001-a-1150">.</pc>
    </p>
    <p xml:id="A19845-e130">
     <w lemma="which" pos="crq" xml:id="A19845-001-a-1160">Which</w>
     <w lemma="parsonage" pos="n1" xml:id="A19845-001-a-1170">Parsonage</w>
     <w lemma="become" pos="vvd" xml:id="A19845-001-a-1180">became</w>
     <w lemma="void" pos="j" reg="void" xml:id="A19845-001-a-1190">voide</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-1200">in</w>
     <w lemma="August" pos="nn1" xml:id="A19845-001-a-1210">August</w>
     <w lemma="1621." pos="crd" xml:id="A19845-001-a-1220">1621.</w>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-1230">and</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-1240">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A19845-001-a-1250">Petitioner</w>
     <pc join="right" xml:id="A19845-001-a-1260">(</pc>
     <w lemma="so" pos="av" xml:id="A19845-001-a-1270">so</w>
     <w lemma="soon" pos="av" reg="soon" xml:id="A19845-001-a-1280">soone</w>
     <w lemma="as" pos="acp" xml:id="A19845-001-a-1290">as</w>
     <w lemma="she" pos="pns" xml:id="A19845-001-a-1300">she</w>
     <w lemma="can" pos="vmd" xml:id="A19845-001-a-1310">could</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A19845-001-a-1320">haue</w>
     <w lemma="notice" pos="n1" xml:id="A19845-001-a-1330">notice</w>
     <w lemma="thereof" pos="av" xml:id="A19845-001-a-1340">thereof</w>
     <pc xml:id="A19845-001-a-1350">)</pc>
     <w lemma="present" pos="vvd" xml:id="A19845-001-a-1360">presented</w>
     <w lemma="a" pos="d" xml:id="A19845-001-a-1370">a</w>
     <w lemma="clerk" pos="n1" reg="Clerk" xml:id="A19845-001-a-1380">Clerke</w>
     <w lemma="thereto" pos="av" xml:id="A19845-001-a-1390">thereto</w>
     <pc xml:id="A19845-001-a-1400">,</pc>
     <w lemma="but" pos="acp" xml:id="A19845-001-a-1410">but</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-1420">the</w>
     <w lemma="ordinary" pos="j" xml:id="A19845-001-a-1430">Ordinary</w>
     <w lemma="can" pos="vmd" xml:id="A19845-001-a-1440">could</w>
     <w lemma="not" pos="xx" xml:id="A19845-001-a-1450">not</w>
     <w lemma="admit" pos="vvi" xml:id="A19845-001-a-1460">admit</w>
     <w lemma="he" pos="pno" xml:id="A19845-001-a-1470">him</w>
     <pc xml:id="A19845-001-a-1480">,</pc>
     <w lemma="for" pos="acp" xml:id="A19845-001-a-1490">for</w>
     <w lemma="that" pos="cs" xml:id="A19845-001-a-1500">that</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-1510">the</w>
     <w lemma="church" pos="n1" xml:id="A19845-001-a-1520">Church</w>
     <w lemma="be" pos="vvd" xml:id="A19845-001-a-1530">was</w>
     <w lemma="full" pos="j" xml:id="A19845-001-a-1540">full</w>
     <pc xml:id="A19845-001-a-1550">,</pc>
     <w lemma="by" pos="acp" xml:id="A19845-001-a-1560">by</w>
     <w lemma="reason" pos="n1" xml:id="A19845-001-a-1570">reason</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-1580">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-1590">the</w>
     <w lemma="lord" pos="n1" xml:id="A19845-001-a-1600">Lord</w>
     <w lemma="keeper" pos="n2" xml:id="A19845-001-a-1610">Keepers</w>
     <w lemma="present" pos="vvg" xml:id="A19845-001-a-1620">presenting</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-1630">of</w>
     <w lemma="one" pos="crd" xml:id="A19845-001-a-1640">one</w>
     <w lemma="doctor" pos="n1" xml:id="A19845-001-a-1650">Doctor</w>
     <hi xml:id="A19845-e140">
      <w lemma="grant" pos="vvb" reg="Grant" xml:id="A19845-001-a-1660">Graunt</w>
     </hi>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A19845-001-a-1670">vnto</w>
     <w lemma="it" pos="pn" xml:id="A19845-001-a-1680">it</w>
     <pc xml:id="A19845-001-a-1690">,</pc>
     <w lemma="one" pos="pi" xml:id="A19845-001-a-1700">one</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-1710">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-1720">the</w>
     <w lemma="prebend" pos="nng1" reg="prebend's" xml:id="A19845-001-a-1730">Prebends</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-1740">of</w>
     <hi xml:id="A19845-e150">
      <w lemma="westm" pos="ab" xml:id="A19845-001-a-1750">Westm.</w>
     </hi>
     <w lemma="who" pos="crq" xml:id="A19845-001-a-1770">who</w>
     <w lemma="be" pos="vvd" xml:id="A19845-001-a-1780">was</w>
     <w lemma="examiner" pos="n1" xml:id="A19845-001-a-1790">Examiner</w>
     <w lemma="also" pos="av" xml:id="A19845-001-a-1800">also</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-1810">in</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-1820">his</w>
     <w lemma="lordship" pos="ng1" reg="Lordship's" xml:id="A19845-001-a-1830">Lordships</w>
     <w lemma="house" pos="n1" xml:id="A19845-001-a-1840">house</w>
     <pc xml:id="A19845-001-a-1850">,</pc>
     <w lemma="who" pos="crq" xml:id="A19845-001-a-1860">who</w>
     <w lemma="have" pos="vvd" xml:id="A19845-001-a-1870">had</w>
     <w lemma="close" pos="av-j" xml:id="A19845-001-a-1880">closely</w>
     <w lemma="get" pos="vvn" xml:id="A19845-001-a-1890">got</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-1900">his</w>
     <w lemma="institution" pos="n1" xml:id="A19845-001-a-1910">Institution</w>
     <pc xml:id="A19845-001-a-1920">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-1930">and</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-1940">his</w>
     <w lemma="induction" pos="n1" xml:id="A19845-001-a-1950">Induction</w>
     <w lemma="also" pos="av" xml:id="A19845-001-a-1960">also</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-1970">in</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-1980">the</w>
     <w lemma="church" pos="n1" xml:id="A19845-001-a-1990">Church</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-2000">of</w>
     <hi xml:id="A19845-e160">
      <w lemma="Sutton" pos="nn1" xml:id="A19845-001-a-2010">Sutton</w>
     </hi>
     <w lemma="aforesaid" pos="j" xml:id="A19845-001-a-2020">aforesaid</w>
     <pc xml:id="A19845-001-a-2030">;</pc>
     <w lemma="so" pos="av" xml:id="A19845-001-a-2040">so</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-2050">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A19845-001-a-2060">Petitioner</w>
     <w lemma="be" pos="vvd" xml:id="A19845-001-a-2070">was</w>
     <w lemma="constrain" pos="vvn" xml:id="A19845-001-a-2080">constrained</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-2090">to</w>
     <w lemma="send" pos="vvi" xml:id="A19845-001-a-2100">send</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-2110">to</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-2120">the</w>
     <w lemma="cursitor" pos="nn1" xml:id="A19845-001-a-2130">Cursitor</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-2140">of</w>
     <hi xml:id="A19845-e170">
      <w lemma="Surrey" pos="nn1" xml:id="A19845-001-a-2150">Surrey</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A19845-001-a-2160">for</w>
     <w lemma="a" pos="d" xml:id="A19845-001-a-2170">a</w>
     <foreign xml:id="A19845-e180" xml:lang="lat">
      <w lemma="quare" pos="fla" xml:id="A19845-001-a-2180">Quare</w>
      <w lemma="impedit" pos="fla" xml:id="A19845-001-a-2190">Impedit</w>
      <pc xml:id="A19845-001-a-2200">,</pc>
     </foreign>
     <w lemma="her" pos="po" xml:id="A19845-001-a-2210">her</w>
     <w lemma="only" pos="j" reg="only" xml:id="A19845-001-a-2220">onely</w>
     <w lemma="course" pos="n1" xml:id="A19845-001-a-2230">course</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-2240">to</w>
     <w lemma="avoid" pos="vvi" reg="avoid" xml:id="A19845-001-a-2250">auoide</w>
     <w lemma="this" pos="d" xml:id="A19845-001-a-2260">this</w>
     <w lemma="usurpation" pos="n1" reg="usurpation" xml:id="A19845-001-a-2270">vsurpation</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-2280">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-2290">the</w>
     <w lemma="say" pos="j-vn" xml:id="A19845-001-a-2300">said</w>
     <w lemma="doctor" pos="n1" xml:id="A19845-001-a-2310">Doctor</w>
     <pc xml:id="A19845-001-a-2320">;</pc>
     <w lemma="but" pos="acp" xml:id="A19845-001-a-2330">but</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-2340">the</w>
     <w lemma="cursitor" pos="nn1" xml:id="A19845-001-a-2350">Cursitor</w>
     <w lemma="refuse" pos="vvd" xml:id="A19845-001-a-2360">refused</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-2370">to</w>
     <w lemma="make" pos="vvi" xml:id="A19845-001-a-2380">make</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-2390">the</w>
     <w lemma="say" pos="vvd" xml:id="A19845-001-a-2400">said</w>
     <w lemma="write" pos="vvn" xml:id="A19845-001-a-2410">Writ</w>
     <pc xml:id="A19845-001-a-2420">,</pc>
     <w lemma="for" pos="acp" xml:id="A19845-001-a-2430">for</w>
     <w lemma="that" pos="cs" xml:id="A19845-001-a-2440">that</w>
     <w lemma="he" pos="pns" xml:id="A19845-001-a-2450">he</w>
     <w lemma="have" pos="vvd" xml:id="A19845-001-a-2460">had</w>
     <w lemma="a" pos="d" xml:id="A19845-001-a-2470">a</w>
     <w lemma="caveat" pos="n1" reg="Caveat" xml:id="A19845-001-a-2480">Caueat</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A19845-001-a-2490">vnder</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-2500">the</w>
     <w lemma="lord" pos="n1" xml:id="A19845-001-a-2510">Lord</w>
     <w lemma="keeper" pos="ng1" reg="Keeper's" xml:id="A19845-001-a-2520">Keepers</w>
     <w lemma="hand" pos="n1" xml:id="A19845-001-a-2530">hand</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-2540">to</w>
     <w lemma="stay" pos="vvi" xml:id="A19845-001-a-2550">stay</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-2560">the</w>
     <w lemma="same" pos="d" xml:id="A19845-001-a-2570">same</w>
     <pc unit="sentence" xml:id="A19845-001-a-2580">.</pc>
    </p>
    <p xml:id="A19845-e190">
     <w lemma="whereupon" pos="crq" xml:id="A19845-001-a-2590">Whereupon</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-2600">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A19845-001-a-2610">Petitioner</w>
     <w lemma="prefer" pos="vvd" xml:id="A19845-001-a-2620">preferred</w>
     <w lemma="sundry" pos="j" xml:id="A19845-001-a-2630">sundry</w>
     <w lemma="petition" pos="n2" xml:id="A19845-001-a-2640">petitions</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-2650">to</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-2660">his</w>
     <w lemma="lordship" pos="n1" xml:id="A19845-001-a-2670">Lordship</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-2680">to</w>
     <w lemma="recall" pos="vvi" xml:id="A19845-001-a-2690">recall</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-2700">his</w>
     <w lemma="direction" pos="n1" xml:id="A19845-001-a-2710">direction</w>
     <pc xml:id="A19845-001-a-2720">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-2730">and</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-2740">to</w>
     <w lemma="give" pos="vvi" reg="give" xml:id="A19845-001-a-2750">giue</w>
     <w lemma="way" pos="n1" xml:id="A19845-001-a-2760">way</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-2770">to</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-2780">the</w>
     <w lemma="writ" pos="n1" xml:id="A19845-001-a-2790">Writ</w>
     <pc xml:id="A19845-001-a-2800">,</pc>
     <w lemma="but" pos="acp" xml:id="A19845-001-a-2810">but</w>
     <w lemma="he" pos="pns" xml:id="A19845-001-a-2820">he</w>
     <w lemma="still" pos="av" xml:id="A19845-001-a-2830">still</w>
     <w lemma="deny" pos="vvd" xml:id="A19845-001-a-2840">denied</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-2850">the</w>
     <w lemma="same" pos="d" xml:id="A19845-001-a-2860">same</w>
     <pc xml:id="A19845-001-a-2870">;</pc>
     <w lemma="only" pos="av-j" xml:id="A19845-001-a-2880">only</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-2890">in</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-2900">the</w>
     <w lemma="time" pos="n1" xml:id="A19845-001-a-2910">time</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-2920">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-2930">the</w>
     <w lemma="last" pos="ord" xml:id="A19845-001-a-2940">last</w>
     <w lemma="parliament" pos="n1" xml:id="A19845-001-a-2950">Parliament</w>
     <pc join="right" xml:id="A19845-001-a-2960">(</pc>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-2970">in</w>
     <w lemma="answer" pos="n1" xml:id="A19845-001-a-2980">answer</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-2990">to</w>
     <w lemma="one" pos="crd" xml:id="A19845-001-a-3000">one</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-3010">of</w>
     <w lemma="her" pos="po" xml:id="A19845-001-a-3020">her</w>
     <w lemma="petition" pos="n2" xml:id="A19845-001-a-3030">petitions</w>
     <pc xml:id="A19845-001-a-3040">)</pc>
     <w lemma="he" pos="pns" xml:id="A19845-001-a-3050">he</w>
     <w lemma="seem" pos="vvd" xml:id="A19845-001-a-3060">seemed</w>
     <w lemma="willing" pos="j" xml:id="A19845-001-a-3070">willing</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-3080">to</w>
     <w lemma="be" pos="vvi" xml:id="A19845-001-a-3090">be</w>
     <w lemma="certify" pos="vvn" xml:id="A19845-001-a-3100">certified</w>
     <w lemma="by" pos="acp" xml:id="A19845-001-a-3110">by</w>
     <w lemma="two" pos="crd" xml:id="A19845-001-a-3120">two</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-3130">of</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-3140">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A19845-001-a-3150">Maiesties</w>
     <w lemma="learned" pos="j" xml:id="A19845-001-a-3160">learned</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A19845-001-a-3170">Councell</w>
     <pc xml:id="A19845-001-a-3180">,</pc>
     <w lemma="whether" pos="cs" xml:id="A19845-001-a-3190">whether</w>
     <w lemma="or" pos="cc" xml:id="A19845-001-a-3200">or</w>
     <w lemma="no" pos="avx-d" xml:id="A19845-001-a-3210">no</w>
     <w lemma="it" pos="pn" xml:id="A19845-001-a-3220">it</w>
     <w lemma="belong" pos="vvn" xml:id="A19845-001-a-3230">belonged</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-3240">to</w>
     <w lemma="she" pos="pno" xml:id="A19845-001-a-3250">her</w>
     <pc xml:id="A19845-001-a-3260">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-3270">and</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-3280">the</w>
     <w lemma="other" pos="d" xml:id="A19845-001-a-3290">other</w>
     <w lemma="committee" pos="n1" xml:id="A19845-001-a-3300">Committee</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-3310">in</w>
     <w lemma="this" pos="d" xml:id="A19845-001-a-3320">this</w>
     <w lemma="case" pos="n1" xml:id="A19845-001-a-3330">case</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-3340">to</w>
     <w lemma="present" pos="vvi" xml:id="A19845-001-a-3350">present</w>
     <pc xml:id="A19845-001-a-3360">;</pc>
     <w lemma="which" pos="crq" xml:id="A19845-001-a-3370">which</w>
     <w lemma="answer" pos="n1" xml:id="A19845-001-a-3380">answer</w>
     <w lemma="she" pos="pns" xml:id="A19845-001-a-3390">she</w>
     <w lemma="show" pos="vvd" reg="showed" xml:id="A19845-001-a-3400">shewed</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-3410">to</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-3420">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A19845-001-a-3430">Maiesties</w>
     <w lemma="attorney" pos="n1" xml:id="A19845-001-a-3440">Attorney</w>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-3450">and</w>
     <w lemma="solicitor" pos="n1" reg="Solicitor" xml:id="A19845-001-a-3460">Sollicitor</w>
     <w lemma="general" pos="j" reg="general" xml:id="A19845-001-a-3470">generall</w>
     <pc xml:id="A19845-001-a-3480">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-3490">and</w>
     <w lemma="make" pos="vvn" xml:id="A19845-001-a-3500">made</w>
     <w lemma="choice" pos="n1" xml:id="A19845-001-a-3510">choice</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-3520">of</w>
     <w lemma="they" pos="pno" xml:id="A19845-001-a-3530">them</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-3540">to</w>
     <w lemma="consider" pos="vvi" xml:id="A19845-001-a-3550">consider</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-3560">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-3570">the</w>
     <w lemma="matter" pos="n1" xml:id="A19845-001-a-3580">matter</w>
     <pc xml:id="A19845-001-a-3590">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-3600">and</w>
     <w lemma="at" pos="acp" xml:id="A19845-001-a-3610">at</w>
     <w lemma="length" pos="n1" xml:id="A19845-001-a-3620">length</w>
     <pc join="right" xml:id="A19845-001-a-3630">(</pc>
     <w lemma="though" pos="cs" xml:id="A19845-001-a-3640">though</w>
     <w lemma="with" pos="acp" xml:id="A19845-001-a-3650">with</w>
     <w lemma="great" pos="j" xml:id="A19845-001-a-3660">great</w>
     <w lemma="charge" pos="n1" xml:id="A19845-001-a-3670">charge</w>
     <pc xml:id="A19845-001-a-3680">)</pc>
     <w lemma="by" pos="acp" xml:id="A19845-001-a-3690">by</w>
     <w lemma="her" pos="po" xml:id="A19845-001-a-3700">her</w>
     <w lemma="counsel" pos="n1" reg="Counsel" xml:id="A19845-001-a-3710">Counsell</w>
     <w lemma="so" pos="av" xml:id="A19845-001-a-3720">so</w>
     <w lemma="plain" pos="av-j" xml:id="A19845-001-a-3730">plainly</w>
     <w lemma="instruct" pos="vvn" xml:id="A19845-001-a-3740">instructed</w>
     <w lemma="they" pos="pno" xml:id="A19845-001-a-3750">them</w>
     <pc xml:id="A19845-001-a-3760">,</pc>
     <w lemma="that" pos="cs" xml:id="A19845-001-a-3770">that</w>
     <w lemma="they" pos="pns" xml:id="A19845-001-a-3780">they</w>
     <w lemma="tell" pos="vvd" xml:id="A19845-001-a-3790">told</w>
     <w lemma="she" pos="pno" xml:id="A19845-001-a-3800">her</w>
     <w lemma="they" pos="pns" xml:id="A19845-001-a-3810">they</w>
     <w lemma="conceive" pos="vvd" reg="conceived" xml:id="A19845-001-a-3820">conceiued</w>
     <w lemma="it" pos="pn" xml:id="A19845-001-a-3830">it</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-3840">to</w>
     <w lemma="be" pos="vvi" xml:id="A19845-001-a-3850">be</w>
     <w lemma="her" pos="po" xml:id="A19845-001-a-3860">her</w>
     <w lemma="right" pos="n1-j" xml:id="A19845-001-a-3870">right</w>
     <pc xml:id="A19845-001-a-3880">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-3890">and</w>
     <w lemma="have" pos="vvd" xml:id="A19845-001-a-3900">had</w>
     <w lemma="signify" pos="vvn" xml:id="A19845-001-a-3910">signified</w>
     <w lemma="as" pos="acp" xml:id="A19845-001-a-3920">as</w>
     <w lemma="much" pos="av-d" xml:id="A19845-001-a-3930">much</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-3940">to</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-3950">his</w>
     <w lemma="lordship" pos="n1" xml:id="A19845-001-a-3960">Lordship</w>
     <pc xml:id="A19845-001-a-3970">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-3980">and</w>
     <w lemma="be" pos="vvd" xml:id="A19845-001-a-3990">were</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A19845-001-a-4000">perswaded</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-4010">his</w>
     <w lemma="lordship" pos="n1" xml:id="A19845-001-a-4020">Lordship</w>
     <w lemma="will" pos="vmd" xml:id="A19845-001-a-4030">would</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-4040">in</w>
     <w lemma="no" pos="dx" xml:id="A19845-001-a-4050">no</w>
     <w lemma="wise" pos="j" xml:id="A19845-001-a-4060">wise</w>
     <w lemma="long" pos="av-j" xml:id="A19845-001-a-4070">long</w>
     <w lemma="stay" pos="vvi" xml:id="A19845-001-a-4080">stay</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-4090">the</w>
     <w lemma="say" pos="vvd" xml:id="A19845-001-a-4100">said</w>
     <w lemma="write" pos="vvn" xml:id="A19845-001-a-4110">Writ</w>
     <pc unit="sentence" xml:id="A19845-001-a-4120">.</pc>
     <w lemma="but" pos="acp" xml:id="A19845-001-a-4130">But</w>
     <w lemma="all" pos="d" xml:id="A19845-001-a-4140">all</w>
     <w lemma="this" pos="d" xml:id="A19845-001-a-4150">this</w>
     <w lemma="prove" pos="vvn" reg="proved" xml:id="A19845-001-a-4160">proued</w>
     <w lemma="but" pos="acp" xml:id="A19845-001-a-4170">but</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-4180">to</w>
     <w lemma="delay" pos="vvi" xml:id="A19845-001-a-4190">delay</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-4200">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A19845-001-a-4210">Petitioner</w>
     <pc xml:id="A19845-001-a-4220">,</pc>
     <w lemma="till" pos="acp" xml:id="A19845-001-a-4230">till</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-4240">the</w>
     <w lemma="dissolution" pos="n1" xml:id="A19845-001-a-4250">dissolution</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-4260">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-4270">the</w>
     <w lemma="parliament" pos="n1" xml:id="A19845-001-a-4280">Parliament</w>
     <pc xml:id="A19845-001-a-4290">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-4300">and</w>
     <w lemma="waste" pos="vvg" xml:id="A19845-001-a-4310">wasting</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-4320">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-4330">the</w>
     <w lemma="six" pos="crd" xml:id="A19845-001-a-4340">six</w>
     <w lemma="month" pos="n2" reg="months" xml:id="A19845-001-a-4350">moneths</w>
     <pc xml:id="A19845-001-a-4360">,</pc>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-4370">in</w>
     <w lemma="which" pos="crq" xml:id="A19845-001-a-4380">which</w>
     <w lemma="time" pos="n1" xml:id="A19845-001-a-4390">time</w>
     <w lemma="only" pos="av-j" xml:id="A19845-001-a-4400">only</w>
     <w lemma="by" pos="acp" xml:id="A19845-001-a-4410">by</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-4420">the</w>
     <w lemma="common" pos="j" xml:id="A19845-001-a-4430">Common</w>
     <w lemma="law" pos="n1" xml:id="A19845-001-a-4440">law</w>
     <pc join="right" xml:id="A19845-001-a-4450">(</pc>
     <w lemma="as" pos="acp" xml:id="A19845-001-a-4460">as</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-4470">his</w>
     <w lemma="lordship" pos="n1" xml:id="A19845-001-a-4480">Lordship</w>
     <w lemma="well" pos="av" xml:id="A19845-001-a-4490">well</w>
     <w lemma="know" pos="vvd" xml:id="A19845-001-a-4500">knew</w>
     <pc xml:id="A19845-001-a-4510">)</pc>
     <w lemma="she" pos="pns" xml:id="A19845-001-a-4520">she</w>
     <w lemma="have" pos="vvd" xml:id="A19845-001-a-4530">had</w>
     <w lemma="time" pos="n1" xml:id="A19845-001-a-4540">time</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-4550">to</w>
     <w lemma="present" pos="vvi" xml:id="A19845-001-a-4560">present</w>
     <pc xml:id="A19845-001-a-4570">;</pc>
     <w lemma="yet" pos="av" xml:id="A19845-001-a-4580">yet</w>
     <w lemma="before" pos="acp" xml:id="A19845-001-a-4590">before</w>
     <w lemma="that" pos="d" xml:id="A19845-001-a-4600">that</w>
     <w lemma="time" pos="n1" xml:id="A19845-001-a-4610">time</w>
     <w lemma="be" pos="vvd" xml:id="A19845-001-a-4620">was</w>
     <w lemma="quite" pos="av" xml:id="A19845-001-a-4630">quite</w>
     <w lemma="spend" pos="vvn" xml:id="A19845-001-a-4640">spent</w>
     <pc xml:id="A19845-001-a-4650">,</pc>
     <w lemma="she" pos="pns" xml:id="A19845-001-a-4660">she</w>
     <w lemma="send" pos="vvd" xml:id="A19845-001-a-4670">sent</w>
     <w lemma="again" pos="av" reg="again" xml:id="A19845-001-a-4680">againe</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-4690">to</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-4700">the</w>
     <w lemma="cursitor" pos="nn1" xml:id="A19845-001-a-4710">Cursitor</w>
     <w lemma="for" pos="acp" xml:id="A19845-001-a-4720">for</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-4730">the</w>
     <w lemma="writ" pos="n1" xml:id="A19845-001-a-4740">Writ</w>
     <pc xml:id="A19845-001-a-4750">,</pc>
     <w lemma="who" pos="crq" xml:id="A19845-001-a-4760">who</w>
     <w lemma="answer" pos="vvd" xml:id="A19845-001-a-4770">answered</w>
     <pc xml:id="A19845-001-a-4780">,</pc>
     <w lemma="he" pos="pns" xml:id="A19845-001-a-4790">he</w>
     <w lemma="have" pos="vvd" xml:id="A19845-001-a-4800">had</w>
     <w lemma="make" pos="vvn" xml:id="A19845-001-a-4810">made</w>
     <w lemma="it" pos="pn" xml:id="A19845-001-a-4820">it</w>
     <pc xml:id="A19845-001-a-4830">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-4840">and</w>
     <w lemma="offer" pos="vvd" xml:id="A19845-001-a-4850">offered</w>
     <w lemma="it" pos="pn" xml:id="A19845-001-a-4860">it</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-4870">to</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-4880">the</w>
     <w lemma="seal" pos="n1" reg="seal" xml:id="A19845-001-a-4890">seale</w>
     <pc xml:id="A19845-001-a-4900">,</pc>
     <w lemma="but" pos="acp" xml:id="A19845-001-a-4910">but</w>
     <w lemma="still" pos="av" xml:id="A19845-001-a-4920">still</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-4930">his</w>
     <w lemma="lordship" pos="n1" xml:id="A19845-001-a-4940">Lordship</w>
     <w lemma="have" pos="vvd" xml:id="A19845-001-a-4950">had</w>
     <w lemma="reject" pos="vvn" reg="rejected" xml:id="A19845-001-a-4960">reiected</w>
     <w lemma="it" pos="pn" xml:id="A19845-001-a-4970">it</w>
     <pc unit="sentence" xml:id="A19845-001-a-4980">.</pc>
    </p>
    <p xml:id="A19845-e200">
     <w lemma="and" pos="cc" xml:id="A19845-001-a-4990">And</w>
     <w lemma="further" pos="avc-j" xml:id="A19845-001-a-5000">further</w>
     <pc xml:id="A19845-001-a-5010">,</pc>
     <w lemma="she" pos="pns" xml:id="A19845-001-a-5020">she</w>
     <w lemma="be" pos="vvg" xml:id="A19845-001-a-5030">being</w>
     <w lemma="unwilling" pos="j" reg="unwilling" xml:id="A19845-001-a-5040">vnwilling</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-5050">to</w>
     <w lemma="leave" pos="vvi" reg="leave" xml:id="A19845-001-a-5060">leaue</w>
     <w lemma="any" pos="d" xml:id="A19845-001-a-5070">any</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A19845-001-a-5080">meanes</w>
     <w lemma="unattempted" pos="j" reg="unattempted" xml:id="A19845-001-a-5090">vnattempted</w>
     <pc xml:id="A19845-001-a-5100">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A19845-001-a-5110">whereby</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-5120">to</w>
     <w lemma="preserve" pos="vvi" reg="preserve" xml:id="A19845-001-a-5130">preserue</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-5140">the</w>
     <w lemma="ward" pos="n2" xml:id="A19845-001-a-5150">Wards</w>
     <w lemma="right" pos="j" xml:id="A19845-001-a-5160">right</w>
     <pc xml:id="A19845-001-a-5170">,</pc>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-5180">in</w>
     <w lemma="February" pos="nn1" xml:id="A19845-001-a-5190">February</w>
     <w lemma="follow" pos="vvg" xml:id="A19845-001-a-5200">following</w>
     <pc xml:id="A19845-001-a-5210">,</pc>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-5220">in</w>
     <w lemma="a" pos="d" xml:id="A19845-001-a-5230">a</w>
     <w lemma="wet" pos="j" xml:id="A19845-001-a-5240">wet</w>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-5250">and</w>
     <w lemma="cold" pos="j" xml:id="A19845-001-a-5260">cold</w>
     <w lemma="season" pos="n1" xml:id="A19845-001-a-5270">season</w>
     <pc xml:id="A19845-001-a-5280">,</pc>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-5290">to</w>
     <w lemma="her" pos="po" xml:id="A19845-001-a-5300">her</w>
     <w lemma="further" pos="jc" xml:id="A19845-001-a-5310">further</w>
     <w lemma="charge" pos="n1" xml:id="A19845-001-a-5320">charge</w>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-5330">and</w>
     <w lemma="neglect" pos="vvi" xml:id="A19845-001-a-5340">neglect</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-5350">of</w>
     <w lemma="her" pos="po" xml:id="A19845-001-a-5360">her</w>
     <w lemma="health" pos="n1" xml:id="A19845-001-a-5370">health</w>
     <pc xml:id="A19845-001-a-5380">,</pc>
     <w lemma="also" pos="av" xml:id="A19845-001-a-5390">also</w>
     <w lemma="iourney" pos="vvn" xml:id="A19845-001-a-5400">iourneyed</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-5410">to</w>
     <hi xml:id="A19845-e210">
      <w lemma="Royston" pos="nn1" xml:id="A19845-001-a-5420">Royston</w>
      <pc xml:id="A19845-001-a-5430">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-5440">and</w>
     <w lemma="by" pos="acp" xml:id="A19845-001-a-5450">by</w>
     <w lemma="humble" pos="j" xml:id="A19845-001-a-5460">humble</w>
     <w lemma="petition" pos="n1" xml:id="A19845-001-a-5470">petition</w>
     <w lemma="acquaint" pos="vvn" xml:id="A19845-001-a-5480">acquainted</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-5490">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A19845-001-a-5500">Maiestie</w>
     <w lemma="with" pos="acp" xml:id="A19845-001-a-5510">with</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-5520">the</w>
     <w lemma="extremity" pos="n1" reg="extremity" xml:id="A19845-001-a-5530">extremitie</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-5540">of</w>
     <w lemma="her" pos="po" xml:id="A19845-001-a-5550">her</w>
     <w lemma="case" pos="n1" xml:id="A19845-001-a-5560">case</w>
     <pc xml:id="A19845-001-a-5570">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-5580">and</w>
     <w lemma="wrong" pos="vvb" xml:id="A19845-001-a-5590">wrong</w>
     <w lemma="do" pos="vvn" xml:id="A19845-001-a-5600">done</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-5610">to</w>
     <w lemma="she" pos="pno" xml:id="A19845-001-a-5620">her</w>
     <w lemma="by" pos="acp" xml:id="A19845-001-a-5630">by</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-5640">his</w>
     <w lemma="lordship" pos="n1" xml:id="A19845-001-a-5650">Lordship</w>
     <pc xml:id="A19845-001-a-5660">,</pc>
     <w lemma="who" pos="crq" xml:id="A19845-001-a-5670">who</w>
     <w lemma="gracious" pos="av-j" xml:id="A19845-001-a-5680">graciously</w>
     <w lemma="accept" pos="vvd" xml:id="A19845-001-a-5690">accepted</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-5700">the</w>
     <w lemma="same" pos="d" xml:id="A19845-001-a-5710">same</w>
     <pc xml:id="A19845-001-a-5720">;</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-5730">and</w>
     <w lemma="be" pos="vvg" xml:id="A19845-001-a-5740">being</w>
     <w lemma="move" pos="vvn" reg="moved" xml:id="A19845-001-a-5750">moued</w>
     <w lemma="therewith" pos="av" xml:id="A19845-001-a-5760">therewith</w>
     <pc xml:id="A19845-001-a-5770">,</pc>
     <w lemma="give" pos="vvd" reg="gave" xml:id="A19845-001-a-5780">gaue</w>
     <w lemma="direction" pos="n1" xml:id="A19845-001-a-5790">direction</w>
     <w lemma="for" pos="acp" xml:id="A19845-001-a-5800">for</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-5810">the</w>
     <w lemma="write" pos="n1-vg" xml:id="A19845-001-a-5820">writing</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-5830">of</w>
     <w lemma="a" pos="d" xml:id="A19845-001-a-5840">a</w>
     <w lemma="letter" pos="n1" xml:id="A19845-001-a-5850">letter</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-5860">to</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-5870">his</w>
     <w lemma="lordship" pos="n1" xml:id="A19845-001-a-5880">Lordship</w>
     <pc xml:id="A19845-001-a-5890">,</pc>
     <w lemma="with" pos="acp" xml:id="A19845-001-a-5900">with</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-5910">the</w>
     <w lemma="petition" pos="n1" xml:id="A19845-001-a-5920">petition</w>
     <w lemma="enclose" pos="vvn" reg="enclosed" xml:id="A19845-001-a-5930">inclosed</w>
     <pc xml:id="A19845-001-a-5940">,</pc>
     <w lemma="which" pos="crq" xml:id="A19845-001-a-5950">which</w>
     <w lemma="be" pos="vvd" xml:id="A19845-001-a-5960">was</w>
     <w lemma="deliver" pos="vvn" reg="delivered" xml:id="A19845-001-a-5970">deliuered</w>
     <w lemma="into" pos="acp" xml:id="A19845-001-a-5980">into</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-5990">his</w>
     <w lemma="lordship" pos="ng1" reg="Lordship's" xml:id="A19845-001-a-6000">Lordships</w>
     <w lemma="hand" pos="n2" xml:id="A19845-001-a-6010">hands</w>
     <pc xml:id="A19845-001-a-6020">▪</pc>
     <w lemma="howbeit" pos="cs" xml:id="A19845-001-a-6030">howbeit</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A19845-001-a-6040">hee</w>
     <w lemma="defer" pos="vvd" xml:id="A19845-001-a-6050">deferred</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-6060">to</w>
     <w lemma="answer" pos="vvi" xml:id="A19845-001-a-6070">answer</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-6080">the</w>
     <w lemma="same" pos="d" xml:id="A19845-001-a-6090">same</w>
     <pc unit="sentence" xml:id="A19845-001-a-6100">.</pc>
    </p>
    <p xml:id="A19845-e220">
     <w lemma="now" pos="av" xml:id="A19845-001-a-6110">Now</w>
     <w lemma="forasmuch" pos="av" xml:id="A19845-001-a-6120">forasmuch</w>
     <w lemma="as" pos="acp" xml:id="A19845-001-a-6130">as</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-6140">the</w>
     <w lemma="presentation" pos="n1" xml:id="A19845-001-a-6150">presentation</w>
     <w lemma="be" pos="vvz" xml:id="A19845-001-a-6160">is</w>
     <w lemma="so" pos="av" xml:id="A19845-001-a-6170">so</w>
     <w lemma="wrongful" pos="av-j" xml:id="A19845-001-a-6180">wrongfully</w>
     <w lemma="wrest" pos="vvn" xml:id="A19845-001-a-6190">wrested</w>
     <w lemma="from" pos="acp" xml:id="A19845-001-a-6200">from</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-6210">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A19845-001-a-6220">Petitioner</w>
     <pc xml:id="A19845-001-a-6230">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-6240">and</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-6250">the</w>
     <w lemma="very" pos="j" xml:id="A19845-001-a-6260">very</w>
     <w lemma="gate" pos="n1" xml:id="A19845-001-a-6270">gate</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-6280">of</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A19845-001-a-6290">Iustice</w>
     <pc join="right" xml:id="A19845-001-a-6300">(</pc>
     <w lemma="which" pos="crq" xml:id="A19845-001-a-6310">which</w>
     <w lemma="ought" pos="vmd" xml:id="A19845-001-a-6320">ought</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-6330">to</w>
     <w lemma="all" pos="d" xml:id="A19845-001-a-6340">all</w>
     <pc xml:id="A19845-001-a-6350">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-6360">and</w>
     <w lemma="always" pos="av" reg="always" xml:id="A19845-001-a-6370">alwayes</w>
     <w lemma="be" pos="vvi" xml:id="A19845-001-a-6380">be</w>
     <w lemma="open" pos="j" xml:id="A19845-001-a-6390">open</w>
     <pc xml:id="A19845-001-a-6400">)</pc>
     <w lemma="shut" pos="vvd" xml:id="A19845-001-a-6410">shut</w>
     <w lemma="against" pos="acp" xml:id="A19845-001-a-6420">against</w>
     <w lemma="she" pos="pno" xml:id="A19845-001-a-6430">her</w>
     <pc xml:id="A19845-001-a-6440">,</pc>
     <w lemma="by" pos="acp" xml:id="A19845-001-a-6450">by</w>
     <w lemma="be" pos="vvg" xml:id="A19845-001-a-6460">being</w>
     <w lemma="deny" pos="vvn" xml:id="A19845-001-a-6470">denied</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-6480">the</w>
     <w lemma="original" pos="n1-j" reg="original" xml:id="A19845-001-a-6490">originall</w>
     <w lemma="write" pos="vvn" xml:id="A19845-001-a-6500">Writ</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-6510">of</w>
     <foreign xml:id="A19845-e230" xml:lang="lat">
      <w lemma="quare" pos="fla" xml:id="A19845-001-a-6520">Quare</w>
      <w lemma="impedit" pos="fla" xml:id="A19845-001-a-6530">Impedit</w>
     </foreign>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-6540">in</w>
     <w lemma="so" pos="av" xml:id="A19845-001-a-6550">so</w>
     <w lemma="just" pos="j" reg="just" xml:id="A19845-001-a-6560">iust</w>
     <w lemma="a" pos="d" xml:id="A19845-001-a-6570">a</w>
     <w lemma="case" pos="n1" xml:id="A19845-001-a-6580">case</w>
     <pc xml:id="A19845-001-a-6590">,</pc>
     <w lemma="which" pos="crq" xml:id="A19845-001-a-6600">which</w>
     <w lemma="writ" pos="n1" xml:id="A19845-001-a-6610">Writ</w>
     <w lemma="be" pos="vvz" xml:id="A19845-001-a-6620">is</w>
     <w lemma="free" pos="j" xml:id="A19845-001-a-6630">free</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-6640">to</w>
     <w lemma="all" pos="d" xml:id="A19845-001-a-6650">all</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-6660">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A19845-001-a-6670">Maiesties</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A19845-001-a-6680">subiects</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-6690">to</w>
     <w lemma="su●" pos="n1" xml:id="A19845-001-a-6700">su●</w>
     <w lemma="out" pos="av" xml:id="A19845-001-a-6710">out</w>
     <pc join="right" xml:id="A19845-001-a-6720">(</pc>
     <w lemma="have" pos="vvb" reg="have" xml:id="A19845-001-a-6730">haue</w>
     <w lemma="they" pos="pns" xml:id="A19845-001-a-6740">they</w>
     <w lemma="right" pos="j" xml:id="A19845-001-a-6750">right</w>
     <w lemma="or" pos="cc" xml:id="A19845-001-a-6760">or</w>
     <w lemma="no" pos="dx" xml:id="A19845-001-a-6770">no</w>
     <w lemma="right" pos="j" xml:id="A19845-001-a-6780">right</w>
     <pc xml:id="A19845-001-a-6790">,</pc>
     <pc xml:id="A19845-001-a-6800">)</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-6810">and</w>
     <w lemma="see" pos="vvg" xml:id="A19845-001-a-6820">seeing</w>
     <w lemma="she" pos="pns" xml:id="A19845-001-a-6830">she</w>
     <w lemma="have" pos="vvz" xml:id="A19845-001-a-6840">hath</w>
     <w lemma="do" pos="vvn" xml:id="A19845-001-a-6850">done</w>
     <w lemma="she" pos="pno" xml:id="A19845-001-a-6860">her</w>
     <w lemma="own" pos="d" reg="own" xml:id="A19845-001-a-6870">owne</w>
     <w lemma="utmost" pos="js" reg="utmost" xml:id="A19845-001-a-6880">vtmost</w>
     <w lemma="endeavour" pos="n1" reg="endeavour" xml:id="A19845-001-a-6890">endeuor</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-6900">to</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A19845-001-a-6910">haue</w>
     <w lemma="procure" pos="vvn" xml:id="A19845-001-a-6920">procured</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-6930">the</w>
     <w lemma="same" pos="d" xml:id="A19845-001-a-6940">same</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-6950">in</w>
     <w lemma="due" pos="j" xml:id="A19845-001-a-6960">due</w>
     <w lemma="time" pos="n1" xml:id="A19845-001-a-6970">time</w>
     <pc xml:id="A19845-001-a-6980">,</pc>
     <w lemma="but" pos="acp" xml:id="A19845-001-a-6990">but</w>
     <w lemma="by" pos="acp" xml:id="A19845-001-a-7000">by</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-7010">the</w>
     <w lemma="might" pos="n1" xml:id="A19845-001-a-7020">might</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-7030">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-7040">the</w>
     <w lemma="lord" pos="n1" xml:id="A19845-001-a-7050">Lord</w>
     <w lemma="keeper" pos="n1" xml:id="A19845-001-a-7060">Keeper</w>
     <w lemma="be" pos="vvd" xml:id="A19845-001-a-7070">was</w>
     <w lemma="hinder" pos="vvn" reg="hindered" xml:id="A19845-001-a-7080">hindred</w>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-7090">and</w>
     <w lemma="oppose" pos="vvn" xml:id="A19845-001-a-7100">opposed</w>
     <pc xml:id="A19845-001-a-7110">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-7120">and</w>
     <w lemma="deny" pos="vvd" xml:id="A19845-001-a-7130">denied</w>
     <w lemma="all" pos="d" xml:id="A19845-001-a-7140">all</w>
     <w lemma="benefit" pos="n1" xml:id="A19845-001-a-7150">benefit</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-7160">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-7170">the</w>
     <w lemma="common" pos="j" xml:id="A19845-001-a-7180">Common</w>
     <w lemma="law" pos="n1" xml:id="A19845-001-a-7190">law</w>
     <pc xml:id="A19845-001-a-7200">,</pc>
     <w lemma="contrary" pos="j" xml:id="A19845-001-a-7210">contrary</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-7220">to</w>
     <w lemma="many" pos="d" xml:id="A19845-001-a-7230">many</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-7240">the</w>
     <w lemma="good" pos="j" xml:id="A19845-001-a-7250">good</w>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-7260">and</w>
     <w lemma="ancient" pos="j" xml:id="A19845-001-a-7270">ancient</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A19845-001-a-7280">lawes</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-7290">of</w>
     <w lemma="this" pos="d" xml:id="A19845-001-a-7300">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A19845-001-a-7310">kingdome</w>
     <pc xml:id="A19845-001-a-7320">:</pc>
     <w lemma="so" pos="av" xml:id="A19845-001-a-7330">so</w>
     <w lemma="that" pos="cs" xml:id="A19845-001-a-7340">that</w>
     <w lemma="now" pos="av" xml:id="A19845-001-a-7350">now</w>
     <w lemma="not" pos="xx" xml:id="A19845-001-a-7360">not</w>
     <w lemma="only" pos="av-j" xml:id="A19845-001-a-7370">only</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-7380">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A19845-001-a-7390">Petitioner</w>
     <w lemma="be" pos="vvz" xml:id="A19845-001-a-7400">is</w>
     <w lemma="prejudice" pos="vvn" reg="prejudiced" xml:id="A19845-001-a-7410">preiudiced</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-7420">in</w>
     <w lemma="her" pos="po" xml:id="A19845-001-a-7430">her</w>
     <w lemma="present" pos="j" xml:id="A19845-001-a-7440">present</w>
     <w lemma="presentation" pos="n1" xml:id="A19845-001-a-7450">presentation</w>
     <pc xml:id="A19845-001-a-7460">,</pc>
     <w lemma="but" pos="acp" xml:id="A19845-001-a-7470">but</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-7480">the</w>
     <w lemma="ward" pos="n1" xml:id="A19845-001-a-7490">Ward</w>
     <w lemma="also" pos="av" xml:id="A19845-001-a-7500">also</w>
     <w lemma="for" pos="acp" xml:id="A19845-001-a-7510">for</w>
     <w lemma="ever" pos="av" reg="ever" xml:id="A19845-001-a-7520">euer</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-7530">in</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-7540">his</w>
     <w lemma="inheritance" pos="n1" xml:id="A19845-001-a-7550">Inheritance</w>
     <pc xml:id="A19845-001-a-7560">,</pc>
     <w lemma="for" pos="acp" xml:id="A19845-001-a-7570">for</w>
     <w lemma="that" pos="cs" xml:id="A19845-001-a-7580">that</w>
     <w lemma="he" pos="pns" xml:id="A19845-001-a-7590">he</w>
     <w lemma="claim" pos="vvz" xml:id="A19845-001-a-7600">claimeth</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-7610">the</w>
     <w lemma="same" pos="d" xml:id="A19845-001-a-7620">same</w>
     <w lemma="as" pos="acp" xml:id="A19845-001-a-7630">as</w>
     <w lemma="by" pos="acp" xml:id="A19845-001-a-7640">by</w>
     <w lemma="descent" pos="n1" xml:id="A19845-001-a-7650">descent</w>
     <w lemma="from" pos="acp" xml:id="A19845-001-a-7660">from</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-7670">his</w>
     <w lemma="grandfather" pos="n1" xml:id="A19845-001-a-7680">Grandfather</w>
     <pc xml:id="A19845-001-a-7690">,</pc>
     <w lemma="who" pos="crq" xml:id="A19845-001-a-7700">who</w>
     <w lemma="be" pos="vvd" xml:id="A19845-001-a-7710">was</w>
     <w lemma="a" pos="d" xml:id="A19845-001-a-7720">a</w>
     <w lemma="purchaser" pos="n1" xml:id="A19845-001-a-7730">purchaser</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-7740">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-7750">the</w>
     <w lemma="say" pos="j-vn" xml:id="A19845-001-a-7760">said</w>
     <w lemma="manor" pos="n1" reg="Manor" xml:id="A19845-001-a-7770">Mannor</w>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-7780">and</w>
     <w lemma="parsonage" pos="n1" xml:id="A19845-001-a-7790">Parsonage</w>
     <pc xml:id="A19845-001-a-7800">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-7810">and</w>
     <w lemma="no" pos="dx" xml:id="A19845-001-a-7820">no</w>
     <w lemma="avoidance" pos="n1" reg="avoidance" xml:id="A19845-001-a-7830">auoidance</w>
     <w lemma="sithence" pos="acp" reg="since" xml:id="A19845-001-a-7840">sithence</w>
     <w lemma="happen" pos="vvg" xml:id="A19845-001-a-7850">happening</w>
     <pc xml:id="A19845-001-a-7860">,</pc>
     <w lemma="neither" pos="dx" xml:id="A19845-001-a-7870">neither</w>
     <foreign xml:id="A19845-e240" xml:lang="lat">
      <w lemma="quare" pos="fla" xml:id="A19845-001-a-7880">Quare</w>
      <w lemma="impedit" pos="fla" xml:id="A19845-001-a-7890">Impedit</w>
      <pc xml:id="A19845-001-a-7900">,</pc>
      <w lemma="assize" pos="n1" xml:id="A19845-001-a-7910">Assize</w>
     </foreign>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-7920">of</w>
     <hi xml:id="A19845-e250">
      <w lemma="darrain" pos="j" xml:id="A19845-001-a-7930">Darrain</w>
     </hi>
     <w lemma="presentment" pos="n1" xml:id="A19845-001-a-7940">presentment</w>
     <pc xml:id="A19845-001-a-7950">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A19845-001-a-7960">nor</w>
     <w lemma="write" pos="vvn" xml:id="A19845-001-a-7970">writ</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-7980">of</w>
     <w lemma="right" pos="n1-j" xml:id="A19845-001-a-7990">right</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-8000">of</w>
     <w lemma="advowson" pos="n1" xml:id="A19845-001-a-8010">Advowson</w>
     <w lemma="will" pos="vmb" xml:id="A19845-001-a-8020">will</w>
     <w lemma="at" pos="acp" xml:id="A19845-001-a-8030">at</w>
     <w lemma="any" pos="d" xml:id="A19845-001-a-8040">any</w>
     <w lemma="time" pos="n1" xml:id="A19845-001-a-8050">time</w>
     <w lemma="hereafter" pos="av" xml:id="A19845-001-a-8060">hereafter</w>
     <w lemma="lie" pos="vvi" xml:id="A19845-001-a-8070">lie</w>
     <pc unit="sentence" xml:id="A19845-001-a-8080">.</pc>
    </p>
    <p xml:id="A19845-e260">
     <w lemma="wherefore" pos="crq" xml:id="A19845-001-a-8090">Wherefore</w>
     <w lemma="her" pos="po" xml:id="A19845-001-a-8100">her</w>
     <w lemma="most" pos="avs-d" xml:id="A19845-001-a-8110">most</w>
     <w lemma="humble" pos="j" xml:id="A19845-001-a-8120">humble</w>
     <w lemma="suit" pos="n1" reg="suit" xml:id="A19845-001-a-8130">suite</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-8140">to</w>
     <w lemma="this" pos="d" xml:id="A19845-001-a-8150">this</w>
     <w lemma="honourable" pos="j" reg="Honourable" xml:id="A19845-001-a-8160">Honorable</w>
     <w lemma="senate" pos="n1" xml:id="A19845-001-a-8170">Senate</w>
     <w lemma="be" pos="vvz" xml:id="A19845-001-a-8180">is</w>
     <pc xml:id="A19845-001-a-8190">,</pc>
     <w lemma="that" pos="cs" xml:id="A19845-001-a-8200">that</w>
     <w lemma="their" pos="po" xml:id="A19845-001-a-8210">their</w>
     <w lemma="wisdom" pos="n2" reg="wisdoms" xml:id="A19845-001-a-8220">wisedomes</w>
     <w lemma="will" pos="vmd" xml:id="A19845-001-a-8230">would</w>
     <w lemma="favourable" pos="av-j" reg="favourably" xml:id="A19845-001-a-8240">fauorably</w>
     <w lemma="be" pos="vvi" xml:id="A19845-001-a-8250">be</w>
     <w lemma="please" pos="vvn" xml:id="A19845-001-a-8260">pleased</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-8270">to</w>
     <w lemma="take" pos="vvi" xml:id="A19845-001-a-8280">take</w>
     <w lemma="notice" pos="n1" xml:id="A19845-001-a-8290">notice</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-8300">of</w>
     <w lemma="her" pos="po" xml:id="A19845-001-a-8310">her</w>
     <w lemma="cause" pos="n1" xml:id="A19845-001-a-8320">cause</w>
     <pc xml:id="A19845-001-a-8330">,</pc>
     <pc join="right" xml:id="A19845-001-a-8340">(</pc>
     <w lemma="consider" pos="vvg" xml:id="A19845-001-a-8350">considering</w>
     <w lemma="it" pos="pn" xml:id="A19845-001-a-8360">it</w>
     <w lemma="may" pos="vmb" xml:id="A19845-001-a-8370">may</w>
     <w lemma="be" pos="vvi" xml:id="A19845-001-a-8380">be</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-8390">the</w>
     <w lemma="case" pos="n1" xml:id="A19845-001-a-8400">case</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-8410">of</w>
     <w lemma="many" pos="d" xml:id="A19845-001-a-8420">many</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-8430">the</w>
     <w lemma="nobility" pos="n1" reg="Nobility" xml:id="A19845-001-a-8440">Nobilitie</w>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-8450">and</w>
     <w lemma="gentry" pos="n1" reg="Gentry" xml:id="A19845-001-a-8460">Gentrie</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-8470">of</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-8480">the</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A19845-001-a-8490">Kingdome</w>
     <pc xml:id="A19845-001-a-8500">)</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-8510">and</w>
     <w lemma="thereupon" pos="av" xml:id="A19845-001-a-8520">thereupon</w>
     <w lemma="give" pos="vvi" reg="give" xml:id="A19845-001-a-8530">giue</w>
     <w lemma="such" pos="d" xml:id="A19845-001-a-8540">such</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A19845-001-a-8550">reliefe</w>
     <pc xml:id="A19845-001-a-8560">,</pc>
     <w lemma="as" pos="acp" xml:id="A19845-001-a-8570">as</w>
     <w lemma="may" pos="vmb" xml:id="A19845-001-a-8580">may</w>
     <w lemma="be" pos="vvi" xml:id="A19845-001-a-8590">be</w>
     <w lemma="as" pos="acp" xml:id="A19845-001-a-8600">as</w>
     <w lemma="well" pos="av" xml:id="A19845-001-a-8610">well</w>
     <w lemma="for" pos="acp" xml:id="A19845-001-a-8620">for</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-8630">the</w>
     <w lemma="right" pos="vvg" xml:id="A19845-001-a-8640">righting</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-8650">of</w>
     <w lemma="she" pos="pno" xml:id="A19845-001-a-8660">her</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-8670">in</w>
     <w lemma="her" pos="po" xml:id="A19845-001-a-8680">her</w>
     <w lemma="present" pos="j" xml:id="A19845-001-a-8690">present</w>
     <w lemma="presentation" pos="n1" xml:id="A19845-001-a-8700">presentation</w>
     <pc xml:id="A19845-001-a-8710">,</pc>
     <w lemma="as" pos="acp" xml:id="A19845-001-a-8720">as</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-8730">the</w>
     <w lemma="ward" pos="n1" xml:id="A19845-001-a-8740">Ward</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-8750">in</w>
     <w lemma="his" pos="po" xml:id="A19845-001-a-8760">his</w>
     <w lemma="inheritance" pos="n1" xml:id="A19845-001-a-8770">Inheritance</w>
     <pc xml:id="A19845-001-a-8780">,</pc>
     <w lemma="as" pos="acp" xml:id="A19845-001-a-8790">as</w>
     <w lemma="also" pos="av" xml:id="A19845-001-a-8800">also</w>
     <w lemma="make" pos="vvi" xml:id="A19845-001-a-8810">make</w>
     <w lemma="such" pos="d" xml:id="A19845-001-a-8820">such</w>
     <w lemma="provision" pos="n1" reg="provision" xml:id="A19845-001-a-8830">prouision</w>
     <w lemma="for" pos="acp" xml:id="A19845-001-a-8840">for</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-8850">the</w>
     <w lemma="general" pos="j" reg="general" xml:id="A19845-001-a-8860">generall</w>
     <w lemma="ill" pos="j" xml:id="A19845-001-a-8870">ill</w>
     <w lemma="consequence" pos="n2" xml:id="A19845-001-a-8880">consequences</w>
     <w lemma="grow" pos="vvg" xml:id="A19845-001-a-8890">growing</w>
     <w lemma="thereby" pos="av" xml:id="A19845-001-a-8900">thereby</w>
     <pc xml:id="A19845-001-a-8910">,</pc>
     <w lemma="as" pos="acp" xml:id="A19845-001-a-8920">as</w>
     <w lemma="shall" pos="vmb" xml:id="A19845-001-a-8930">shall</w>
     <w lemma="be" pos="vvi" xml:id="A19845-001-a-8940">be</w>
     <w lemma="most" pos="avs-d" xml:id="A19845-001-a-8950">most</w>
     <w lemma="agreeable" pos="j" xml:id="A19845-001-a-8960">agreeable</w>
     <w lemma="to" pos="acp" xml:id="A19845-001-a-8970">to</w>
     <w lemma="honour" pos="n1" reg="honour" xml:id="A19845-001-a-8980">honor</w>
     <pc xml:id="A19845-001-a-8990">,</pc>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A19845-001-a-9000">iustice</w>
     <pc xml:id="A19845-001-a-9010">,</pc>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-9020">and</w>
     <w lemma="that" pos="cs" xml:id="A19845-001-a-9030">that</w>
     <w lemma="high" pos="j" xml:id="A19845-001-a-9040">high</w>
     <w lemma="trust" pos="n1" xml:id="A19845-001-a-9050">trust</w>
     <pc xml:id="A19845-001-a-9060">,</pc>
     <w lemma="which" pos="crq" xml:id="A19845-001-a-9070">which</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-9080">the</w>
     <w lemma="whole" pos="j" xml:id="A19845-001-a-9090">whole</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A19845-001-a-9100">Kingdome</w>
     <w lemma="have" pos="vvz" xml:id="A19845-001-a-9110">hath</w>
     <w lemma="worthy" pos="av-j" xml:id="A19845-001-a-9120">worthily</w>
     <w lemma="repose" pos="vvn" xml:id="A19845-001-a-9130">reposed</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-9140">in</w>
     <w lemma="they" pos="pno" xml:id="A19845-001-a-9150">them</w>
     <pc unit="sentence" xml:id="A19845-001-a-9160">.</pc>
    </p>
    <p xml:id="A19845-e270">
     <w lemma="and" pos="cc" xml:id="A19845-001-a-9170">And</w>
     <w lemma="see" pos="vvg" xml:id="A19845-001-a-9180">seeing</w>
     <w lemma="all" pos="d" xml:id="A19845-001-a-9190">all</w>
     <w lemma="those" pos="d" xml:id="A19845-001-a-9200">those</w>
     <w lemma="that" pos="cs" xml:id="A19845-001-a-9210">that</w>
     <w lemma="be" pos="vvd" xml:id="A19845-001-a-9220">were</w>
     <w lemma="heretofore" pos="av" xml:id="A19845-001-a-9230">heretofore</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-9240">of</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A19845-001-a-9250">Councell</w>
     <w lemma="with" pos="acp" xml:id="A19845-001-a-9260">with</w>
     <w lemma="the" pos="d" xml:id="A19845-001-a-9270">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A19845-001-a-9280">Petitioner</w>
     <w lemma="in" pos="acp" xml:id="A19845-001-a-9290">in</w>
     <w lemma="this" pos="d" xml:id="A19845-001-a-9300">this</w>
     <w lemma="case" pos="n1" xml:id="A19845-001-a-9310">case</w>
     <pc xml:id="A19845-001-a-9320">,</pc>
     <w lemma="be" pos="vvb" xml:id="A19845-001-a-9330">are</w>
     <w lemma="now" pos="av" xml:id="A19845-001-a-9340">now</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-9350">of</w>
     <w lemma="this" pos="d" xml:id="A19845-001-a-9360">this</w>
     <w lemma="honourable" pos="j" xml:id="A19845-001-a-9370">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A19845-001-a-9380">House</w>
     <pc xml:id="A19845-001-a-9390">,</pc>
     <w lemma="she" pos="pns" xml:id="A19845-001-a-9400">she</w>
     <w lemma="desire" pos="vvz" xml:id="A19845-001-a-9410">desireth</w>
     <w lemma="that" pos="d" xml:id="A19845-001-a-9420">that</w>
     <w lemma="sir" pos="n1" xml:id="A19845-001-a-9430">Sir</w>
     <hi xml:id="A19845-e280">
      <w lemma="Henry" pos="nn1" xml:id="A19845-001-a-9440">Henry</w>
      <w lemma="Yeluerton" pos="nn1" xml:id="A19845-001-a-9450">Yeluerton</w>
      <pc xml:id="A19845-001-a-9460">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A19845-001-a-9470">and</w>
     <w lemma="master" pos="n1" xml:id="A19845-001-a-9480">Master</w>
     <hi xml:id="A19845-e290">
      <w lemma="stone" pos="n1" xml:id="A19845-001-a-9490">Stone</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-9500">of</w>
     <w lemma="London" pos="nn1" xml:id="A19845-001-a-9510">London</w>
     <pc xml:id="A19845-001-a-9520">,</pc>
     <w lemma="may" pos="vmb" xml:id="A19845-001-a-9530">may</w>
     <w lemma="be" pos="vvi" xml:id="A19845-001-a-9540">be</w>
     <w lemma="assign" pos="vvn" xml:id="A19845-001-a-9550">assigned</w>
     <w lemma="to" pos="prt" xml:id="A19845-001-a-9560">to</w>
     <w lemma="be" pos="vvi" xml:id="A19845-001-a-9570">be</w>
     <w lemma="of" pos="acp" xml:id="A19845-001-a-9580">of</w>
     <w lemma="her" pos="po" xml:id="A19845-001-a-9590">her</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A19845-001-a-9600">Councell</w>
     <w lemma="herein" pos="av" xml:id="A19845-001-a-9610">herein</w>
     <pc unit="sentence" xml:id="A19845-001-a-9620">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
